﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.7
LangName_InEnglish=Chinese
LangName_Native=Chinese Simplified（简体中文）
Translator=大眼仔~旭（Anan）
TranslatorUrl=http://www.dayanzai.me
TranslatorEmail=wcxu21@126.com
Date=2021.01.26

[MAIN]
Yes=是
No=否
actStayOnTop=始终在顶部
Auto=自动
AverageShort=AVG
Custom=自定义
actShowCmdLine=显示/隐藏 FFmpeg 命令行参数...
cbProfile_TheLastSessionSettings=上次会话设置
cbProfile_DefaultSettings=默认编码器设置
mnuView=视图
dlgSaveProfile_Filter=Ini 文件 (*.INI)
dlgOpenProfile_Filter=Ini 文件 (*.INI)
dlgSaveFileList_Filter=文件列表 (*.LST)
dlgOpenFileList_Filter=文件列表 (*.LST)
dlgSaveBAT_Filter=批处理文件 (*.BAT)
dlgOpen_Filter1=所有支持文件 (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=文件
mnuFileList=文件列表
mnuEncoder=编码器
mnuHelp=帮助
colNo=编号
colIcon=图标
colFullFileName=完整文件名称
colFile=文件
colDirectory=目录
colSize=大小
colStatus=状态
colDuration=持续时间
colMenu=菜单
colChapterCount=章节
colChapterTitle=章节标题
colChapterStart=章节开始
colChapterEnd=章节结束
colChapterNo=章节编号
colArtist=艺术家
colTitle=标题
colAlbum=专辑
colTrackNo=轨道编号
colYear=年代
colGenre=类型
colAudio=音频
colAudioCodec=音频编解码器
colAudioCodecID=音频编解码器 ID
colAudioProfile=音频配置文件
colAudioBitrate=音频比特率
colAudioChannels=声道
colAudioSampling=采样
colAudioStreamSize=音频流大小
colVideo=视频
actConvert=转换所选文件
actExit=退出
actLoadProfile=加载编码器设置...
actSaveProfile=保存编码器设置...
actAddFiles=添加文件到列表...
actAddFolder=从文件夹添加文件...
actRemoveChecked=从列表中删除所选文件
actMinimizeToTray=最小化到系统托盘
actShowMainWindow=显示主窗口
actLoadFileList=加载文件列表...
actSaveFileList=保存文件列表...
actCheckAll=检查所有文件
actInvertSelection=反向选择
actUncheckAll=检查所选文件
actCheckSelected=取消所有文件
actUncheckSelected=取消检查所选文件
actClearFileList=清除文件列表
actGoToHomePage=主页
actAbout=关于...
actShowOptions=选项...
actBrowseOutDir=浏览...
actExploreOutDir=资源管理器...
actSaveBAT=保存 BAT 文件...
actSetDefaultEncoderSettings=默认编码器设置
actShowHideFormErrors=显示/隐藏错误日志
actShowHideFileInfo=显示/隐藏视频文件属性
actShowProgressWindow=显示进度窗口
lblIfOutputExists=如果输出文件存在：
lblAfterConversion=转换之后：
OutputDir=输出目录
rbOutDirIsInDir=输出目录 = 输入目录
cbAfterConversion_DoNothing=什么都不做
cbAfterConversion_CloseApplication=关闭应用程序
cbAfterConversion_CloseWindows=关闭窗口
cbOutputExists_Rename=重命名文件
cbOutputExists_Overwrite=覆盖
cbOutputExists_Skip=跳过文件
lblOutputFormat=输出格式：
lblAudioBitrate=比特率：
lblAudioSampling=采样频率：
lblAudioChannels=声道：
btnAdd=添加文件
btnRemove=移除
btnConvert=转换
btnOptions=选项
btnHomePage=主页
btnAbout=关于
btnFileInfo=文件信息
lblAudioVolume=音量：
gbFFmpegParams=附加 FFmpeg 命令行参数：
actExploreDirectory=打开目录 "%s"
Error=错误
Errors=错误
Abort=中止
Aborted=已中止
Close=关闭
CantCreateDirectory=无法创建目录 "%s" !
Converting=转换中
Done=完成
OK_Renamed=完成 - 已重命名
Skipped=已跳过
OK_Overwritten=完成 - 覆盖
PleaseWait=请稍候...
Ready=就绪
AudioBitrateMustBeInteger=音频比特率：%s\n比特率必须是整数值！
AudioSamplingMustBeInteger=音频采样频率：%s\n频率必须是整数值！
CommandLineInfo=FFmpeg 命令行参数
FFmpegNotExists=找不到 FFmpeg 编码器！\n\n记住要从原始 ZIP 存档中提取所有文件 (%s)。特别是工具目录以及所有 EXE 和 DLL 文件。\n\n您可以从 pazera-software.com 下载 %s 的最新版本。
cpProfile=配置文件
cpOutput=输出
cpAudio=音频
cpAdditional=其他设置
cpTag=元数据
Play=播放
gbTimeRange=范围
chTimeStart=开始时间偏移： 
chTimeEnd=结束时间偏移： 
lblTimeH=小时：
lblTimeM=分钟：
lblTimeS=秒：
lblTimeMs=毫秒：
lblBitrateMode=比特率模式： 
lblLamePreset=LAME 预设：
btnAddFolder=添加文件夹
gbAudioTrackNo=音轨转换 
AudioLanguageUndefined=(未定义)
AudioLanguage=语言：
AudioChannels=声道：
FirstAudioTrack=（第一个音轨） 
ExtractAudioStream=尝试提取原始音频流 
mnuLinks=链接
;chAddTag=Add tag (only MP3, OGG and AAC files)
TagArtist=艺术家：
TagAlbum=专辑：
TagTitle=标题：
TagYear=年代：
TagTrackNo=曲目编号：
TagGenre=类型：
btnTagFileName=<-FN
btnTagFileNameHint=文件名称
chTagAddEncoderInfo=添加编码器信息
actTagCopy=复制元数据
actTagPaste=粘贴元数据
actTagClear=清除所有元数据字段
TagComment=注释：
lblTagSettings=元数据设置：
Tag_Copy=从源文件复制元数据
Tag_Add=添加自定义元数据 
Tag_None=没有元数据 
MP3TagsToWrite=要在 MP3 文件中写入的标签： 
chTagAutoNumbering=自动编号 
actPanelsExpand=展开所有面板 
actPanelsCollapse=折叠所有面板 
actShowSettingsPanel=显示设置面板 
actHideSettingsPanel=隐藏设置面板 
actToolsInfo=工具信息... 
mnuColumns=列 
actCheckUpdate=检查更新... 
OutDirMode_TheSame=与输入文件相同 
OutDirMode_Desktop=系统文件夹：桌面 
OutDirMode_MyMusic=系统文件夹：我的音乐 
OutDirMode_MyDocuments=系统文件夹：我的文档 
OutDirMode_Custom=自定义
EditOutputDirList=编辑输出目录列表... 
chKeepFileDates=保留源文件的日期 
KeepFileDates=保留原始文件的创建，最后写入和最后访问时间 
lblAudioStereoMode=立体声模式： 
lblAudioAlgoQuality=编码算法质量： 
chAudioLowpassFilter=低通滤波器 
DeleteUnfinished=转换已中止。 \n\n您是否要删除部分转换的文件： \n\n%s
CannotDeleteFile=无法删除文件： \n\n%s

[Errors]
Caption=错误
actClose=关闭
actSaveLog=保存日志...
actClearLog=清除日志
dlgSaveLogFilter=日志文件

[FileInfo]
Caption=文件属性
lblDataStreams=数据流：
ColumnTitle_Stream=流
ColumnTitle_Details=详细信息
gbGeneralInfo=常规信息
lblFileSize=文件大小：
lblDuration=持续时间：
lblFileName=文件名称：
lblDirectory=目录：
lblOverallBitrate=总比特率：
lblFormat=格式：
lblNumberOfDataStreams=所有数据流数量：
lblNumberOfAudioStreams=音频流数量：
lblEncodedApplication=已编码应用程序：
gbAudioStream=音频流
lblAudioCodec=音频编解码器：
lblAudioProfile=配置文件：
lblAudioBitrate=比特率：
lblChannels=声道：
lblSamplingRate=采样率：
lblBitsPerSample=每个样本的位数：
lblAudioFrames=采样：
lblAudioLanguage=语言：
lblAudioStreamSize=流大小：
lblAudioEncodedLibrary=编码库：
lblAudioStreamIndex=流索引：
lblVideoDelay=视频延迟： 
actClose=关闭
actSave=保存...
dlgSaveFilter=文本文件 (*.TXT)
Report_Info=%s - 视频文件信息报告
Report_File=文件：
Report_GeneralInfo=常规信息
Report_FirstAudioStream=第一次音频流
Report_AudioStream=音频流
Report_DataStreams=数据流：
Report_DataStream=数据流
actCopy=复制到剪贴板
btnCopy=复制
tabBasicInfo=基本信息
;tabDetailedInfo=Detailed info

[Options]
Caption=选项
gbLanguage=语言
lblVisualStyle=视觉样式：
pnFileList=文件列表
lblFileListFontName=字体名称：
lblFileListFontSize=字体大小：
lblFileListRowHeight=行高：
chFileListAllowRowMoving=允许行移动
chFileListAllowColumnMoving=允许列移动
chFileListGridLines=显示网格线
chFileListFooter=显示表格页脚
chFileListRowIndicator=显示所选行标志
chFileListIconClickOpen=单击图标后打开文件
btnCreateShortcutOnDesktop=在桌面上创建快捷方式
lblFileAnalysis=文件分析：
FileAnalysis_Full=完整
FileAnalysis_Quick=快速
FileAnalysis_None=无
chSplitChapters=按章节分割文件 

[About]
Caption=关于
Donation=捐赠

[Progress]
Caption=转换
lblStatus=状态：:
lblInputFile=输入文件：
lblOutputFile=输出文件：
lblProgress=进度：
btnAbort=中止
ConvertingFile=转换文件：
Conversion_Complete=完成： 
chCloseAfterConversion=转换后关闭 
lblTime=时间：
lblSize=大小：
lblBitrate=比特率： 
lblSpeed=速度：

[ToolsInfo]
Caption=工作信息

[CheckUpdate]
Caption=检查更新
lblUserVersion=您的版本
lblLatestVersion=最新版本：
CheckNow=现在检查
NoUpdates=没有可用的更新。\n您有最新版本。
UpdatesAvailable=有新版本可用。
CheckingUpdates=检查可用更新。\n请稍候...
ConnectionFailed=无法连接到服务器。\n请在几分钟后再试一次。
GoToDownloadPage=转到下载页面...
btnDownload=下载...
CannotCheck=无法检索版本信息。\n请在几分钟后再试一次。

[DirectoryList]
Caption=目录
actAddNewRow=添加新行
actAddNewFolder=添加新的文件夹...
actRemoveSelected=移除所选行
actLoadList=加载目录列表...
actSaveList=保存目录列表...
actSelectAll=选择所有行
actUnselectAll=取消全选
actOk=确定
actCancel=取消
colNo=编号
colActive=活动
colDirectory=目录
lblDragInfo=您可以从资源管理器中删除文件夹 

