﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.7
LangName_InEnglish=English
LangName_Native=English
Translator=Jacek Pazera
TranslatorUrl=https://www.pazera-software.com
TranslatorEmail=jacekpazera@wp.pl
Date=2021.01.25

[MAIN]
Yes=Yes
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Custom
actShowCmdLine=Show / hide FFmpeg command-line parameters...
cbProfile_TheLastSessionSettings=The last session settings
cbProfile_DefaultSettings=Default encoder settings
mnuView=View
dlgSaveProfile_Filter=Ini files (*.INI)
dlgOpenProfile_Filter=Ini files (*.INI)
dlgSaveFileList_Filter=File list (*.LST)
dlgOpenFileList_Filter=File list (*.LST)
dlgSaveBAT_Filter=Batch files (*.BAT)
dlgOpen_Filter1=All supported files (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=File
mnuFileList=File list
mnuEncoder=Encoder
mnuHelp=Help
colNo=No
colIcon=Icon
colFullFileName=Full file name
colFile=File
colDirectory=Directory
colSize=Size
colStatus=Status
colDuration=Duration
colMenu=Menu
colChapterCount=Chapters
colChapterTitle=Chapter title
colChapterStart=Chapter start
colChapterEnd=Chapter end
colChapterNo=Chapter No
colArtist=Artist
colTitle=Title
colAlbum=Album
colTrackNo=Track No
colYear=Year
colGenre=Genre
colAudio=Audio
colAudioCodec=Audio codec
colAudioCodecID=Audio codec ID
colAudioProfile=Audio profile
colAudioBitrate=Audio bitrate
colAudioChannels=Channels
colAudioSampling=Sampling
colAudioStreamSize=Audio stream size
colVideo=Video
actConvert=Convert checked files...
actExit=Exit
actLoadProfile=Load encoder settings...
actSaveProfile=Save encoder settings...
actAddFiles=Add files to list...
actAddFolder=Add files from folder...
actRemoveChecked=Remove checked files from list
actMinimizeToTray=Minimize to system tray
actShowMainWindow=Show main window
actLoadFileList=Load file list...
actSaveFileList=Save file list...
actCheckAll=Check all
actInvertSelection=Invert selection
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Home page
actAbout=About...
actShowOptions=Options...
actBrowseOutDir=Browse...
actExploreOutDir=Explore...
actSaveBAT=Save BAT file...
actSetDefaultEncoderSettings=Default encoder settings
actShowHideFormErrors=Show / hide error log
actShowHideFileInfo=Show / hide file properties
actShowProgressWindow=Show progress window
lblIfOutputExists=If output file exists:
lblAfterConversion=After conversion:
OutputDir=Output directory
rbOutDirIsInDir=Output directory = Input directory
cbAfterConversion_DoNothing=Do nothing
cbAfterConversion_CloseApplication=Close application
cbAfterConversion_CloseWindows=Close Windows
cbOutputExists_Rename=Rename file
cbOutputExists_Overwrite=Overwrite it
cbOutputExists_Skip=Skip file
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling freq.:
lblAudioChannels=Channels:
btnAdd=Add files
btnRemove=Remove
btnConvert=Convert
btnOptions=Options
btnHomePage=Home page
btnAbout=About
btnFileInfo=File info
lblAudioVolume=Volume:
gbFFmpegParams=Additional FFmpeg command-line parameters:
actExploreDirectory=Open directory "%s"
Error=Error
Errors=Errors
Abort=Abort
Aborted=Aborted
Close=Close
CantCreateDirectory=Couldn't create directory "%s" !
Converting=Converting
Done=Done
OK_Renamed=OK - Renamed
Skipped=Skipped
OK_Overwritten=OK - Overwritten
PleaseWait=Please wait...
Ready=Ready
AudioBitrateMustBeInteger=Audio bitrate: %s\nBitrate must be an integer value!
AudioSamplingMustBeInteger=Audio sampling frequency: %s\nFrequency must be an integer value!
CommandLineInfo=FFmpeg command-line parameters
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract ALL files from the original ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nYou can download the latest version of %s from pazera-software.com.
cpProfile=Profile
cpOutput=Output
cpAudio=Audio
cpAdditional=Additional settings
cpTag=Metadata
Play=Play
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME preset:
btnAddFolder=Add folder
gbAudioTrackNo=Audio track to convert
AudioLanguageUndefined=(undef.)
AudioLanguage=Language:
AudioChannels=Channels:
FirstAudioTrack=(first audio track)
ExtractAudioStream=Try extract original audio stream
mnuLinks=Links
;chAddTag=Add tag (only MP3, OGG and AAC files)
TagArtist=Artist:
TagAlbum=Album:
TagTitle=Title:
TagYear=Year:
TagTrackNo=Track No:
TagGenre=Genre:
btnTagFileName=<-FN
btnTagFileNameHint=File name
chTagAddEncoderInfo=Add encoder info
actTagCopy=Copy metadata
actTagPaste=Paste metadata
actTagClear=Clear all metadata fields
TagComment=Comment:
lblTagSettings=Metadata settings:
Tag_Copy=Copy metadata from source file
Tag_Add=Add custom metadata
Tag_None=No metadata
MP3TagsToWrite=Tags to write in MP3 files:
chTagAutoNumbering=Auto numbering
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Errors
actClose=Close
actSaveLog=Save log...
actClearLog=Clear log
dlgSaveLogFilter=Log file

[FileInfo]
Caption=File properties
lblDataStreams=Data streams:
ColumnTitle_Stream=Stream
ColumnTitle_Details=Details
gbGeneralInfo=General info
lblFileSize=File size:
lblDuration=Duration:
lblFileName=File name:
lblDirectory=Directory:
lblOverallBitrate=Overall bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Number of all data streams:
lblNumberOfAudioStreams=Number of audio streams:
lblEncodedApplication=Encoded application:
gbAudioStream=Audio stream
lblAudioCodec=Audio codec:
lblAudioProfile=Profile:
lblAudioBitrate=Bitrate:
lblChannels=Channels:
lblSamplingRate=Sampling rate:
lblBitsPerSample=Bits per sample:
lblAudioFrames=Samples:
lblAudioLanguage=Language:
lblAudioStreamSize=Stream size:
lblAudioEncodedLibrary=Encoded library:
lblAudioStreamIndex=Stream index:
lblVideoDelay=Video delay:
actClose=Close
actSave=Save...
dlgSaveFilter=Text files (*.TXT)
Report_Info=%s - File information report
Report_File=File:
Report_GeneralInfo=GENERAL INFO
Report_FirstAudioStream=FIRST AUDIO STREAM
Report_AudioStream=AUDIO STREAM
Report_DataStreams=DATA STREAMS:
Report_DataStream=DATA STREAM
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basic info
;tabDetailedInfo=Detailed info

[Options]
Caption=Options
gbLanguage=Language
lblVisualStyle=Visual style:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=File analysis:
FileAnalysis_Full=Full
FileAnalysis_Quick=Quick
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=About
Donation=DONATION

[Progress]
Caption=Conversion
lblStatus=Status:
lblInputFile=Input file:
lblOutputFile=Output file:
lblProgress=Progress:
btnAbort=Abort
ConvertingFile=Converting file:
Conversion_Complete=Complete:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Size:
lblBitrate=Bitrate:
lblSpeed=Speed:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

