﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.3
LangName_InEnglish=German
LangName_Native=Deutsch
Translator=Waldemar Wiera, Jürgen Rathlev (http://personal-backup.rathlev-home.de/index-e.html)
TranslatorUrl=http://www.aux.bplaced.net/start/
TranslatorEmail=
Date=Feb 18, 2012

[MAIN]
Yes=Ja
No=Nein
actStayOnTop=Immer im Vordergrund
Auto=Auto
AverageShort=AVG
Custom=Benutzerdefiniert
actShowCmdLine=Befehlszeilen-Parameter für FFmpeg-Coder anzeigen/verstecken
cbProfile_TheLastSessionSettings=Einstellungen der letzten Bearbeitung
cbProfile_DefaultSettings=Standard Einstellungen
mnuView=Ansicht
dlgSaveProfile_Filter=Ini-Dateien (*.INI)
dlgOpenProfile_Filter=Ini-Dateien (*.INI)
dlgSaveFileList_Filter=Lst-Dateien (*.LST)
dlgOpenFileList_Filter=Lst-Dateien (*.LST)
dlgSaveBAT_Filter=Batch-Dateien (*.BAT)
dlgOpen_Filter1=All supported files (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Datei
mnuFileList=Dateiliste
mnuEncoder=Coder
mnuHelp=Hilfe
colNo=Nr.
colIcon=Icon
colFullFileName=Dateiname
colFile=Datei
colDirectory=Verzeichnis
colSize=Größe
colStatus=Status
colDuration=Laufzeit
colMenu=Menü
colChapterCount=Kapitelanzahl
colChapterTitle=Kapitel-Titel
colChapterStart=Kapitel-Start
colChapterEnd=Kapitel-Ende
colChapterNo=Kapitel-Nr.
colArtist=Künstler
colTitle=Titel
colAlbum=Album
colTrackNo=Titelnummer
colYear=Jahr
colGenre=Musikgenre
colAudio=Audio
colAudioCodec=Audio-Codec
colAudioCodecID=Audio-Codec ID
colAudioProfile=Audio-Profil
colAudioBitrate=Audio-Bitrate
colAudioChannels=Audiokanäle
colAudioSampling=Samplingrate
colAudioStreamSize=Audio-Stream Größe
colVideo=Video
actConvert=Konvertiere markierte Dateien...
actExit=Schließen
actLoadProfile=Coder Einstellungen einlesen
actSaveProfile=Coder Einstellungen speichern
actAddFiles=Dateien der Liste hinzufügen...
actAddFolder=Hinzufügen von Dateien aus dem Ordner...
actRemoveChecked=Markierte Dateien aus der Liste löschen
actMinimizeToTray=Zu Tray minimieren
actShowMainWindow=Hauptfenster anzeigen
actLoadFileList=Dateiliste einlesen
actSaveFileList=Dateiliste speichern
actCheckAll=Alle Dateien markieren
actInvertSelection=Markierungen invertieren
actUncheckAll=Alle Markierungen aufheben
actCheckSelected=Ausgewählte Dateien markieren
actUncheckSelected=Markierung der ausgewählten Dateien aufheben
actClearFileList=Dateiliste löschen
actGoToHomePage=Homepage des Programms
actAbout=Über dieses Programm...
actShowOptions=Optionen...
actBrowseOutDir=Ziel...
actExploreOutDir=Suchen...
actSaveBAT=Batch-Datei speichern
actSetDefaultEncoderSettings=Standard-Einstellungen des Coders
actShowHideFormErrors=Fehlermeldungen anzeigen/verstecken
actShowHideFileInfo=Eigenschaften der Videodatei anzeigen/verstecken
actShowProgressWindow=Konvertierungsprozess anzeigen
lblIfOutputExists=Wenn Ausgabe existiert:
lblAfterConversion=Nach der Konvertierung:
OutputDir=Zielordner
rbOutDirIsInDir=Zielordner = Quelordner
cbAfterConversion_DoNothing=Nichts machen
cbAfterConversion_CloseApplication=Programm schließen
cbAfterConversion_CloseWindows=Windows beenden
cbOutputExists_Rename=Datei umbenennen
cbOutputExists_Overwrite=Datei überschreiben
cbOutputExists_Skip=Datei überspringen
gbAudioOptions=Audio Einstellungen
lblOutputFormat=Ausgabeformat:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling:
lblAudioChannels=Kanäle:
btnAdd=Dateien hinzufügen
btnRemove=Löschen
btnConvert=Konvertieren
btnOptions=Optionen
btnHomePage=Web-Seite
btnAbout=Über...
btnFileInfo=Datei-Info
lblAudioVolume=Lautstärke:
gbFFmpegParams=Zusätzliche Befehlszeilen-Parameter für FFmpeg:
actExploreDirectory=Öffne Verzeichnis "%s"
Error=Fehler
Errors=Fehler
Abort=Abbrechen
Aborted=Abgebrochen
Close=Schließen
CantCreateDirectory=Das Verzeichnis "%s" konnte nicht erstellt werden!
Converting=Konvertierung
Done=Erledigt
OK_Renamed=OK - Name geändert
Skipped=Übersprungen
OK_Overwritten=OK - Überschrieben
PleaseWait=Bitte warten...
Ready=Fertig
AudioBitrateMustBeInteger=Audio-Bitrate: %s\nBitrate muss ganzzahlig sein!
AudioSamplingMustBeInteger=Audio-Abtastfrequenz: %s\nDie Frequenz muss ganzzahlig sein!
CommandLineInfo=FFmpeg-Befehlszeilenparameter
FFmpegNotExists=FFmpeg-Coder kann nicht gefunden werden!\n\nWurden alle Dateien aus der ZIP-Datei (%s) entpackt? Vor allem das Verzeichnis Tools, sowie alle EXE und DLL Dateien.\n\nSie können die aktuelle Version von %s von der Homepage pazera-software.com  herunterladen.
gbAudioTrackNo=Zu konvertierende Audiospur
AudioLanguageUndefined=(nicht definiert)
AudioLanguage=Sprache:
AudioChannels=Kanäle:
FirstAudioTrack=(Erste Audiospur)
cpProfile=Profil
cpOutput=Ausgabe
cpAudio=Audio
cpAdditional=Weitere Einstellungen
cpTag=Metadaten
Play=Play
gbTimeRange=Bereich
chTimeStart=Relative Startzeit:
chTimeEnd=Relative Endzeit:
lblTimeH=Std.:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Millisek.:
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME Preset:
btnAddFolder=Ordner hinzufügen
ExtractAudioStream=Versuchen Sie Original-Audio-Stream extrahieren
mnuLinks=Links
;chAddTag=Hinzufügen von Metadaten (nur MP3, OGG und AAC)
TagArtist=Künstler:
TagAlbum=Album:
TagTitle=Titel:
TagYear=Jahr:
TagTrackNo=Titelnummer:
TagGenre=Musikgenre:
btnTagFileName=<-Dn
btnTagFileNameHint=Dateiname
chTagAddEncoderInfo=Add encoder info
actTagCopy=Kopieren Metadaten
actTagPaste=Paste metadata
actTagClear=Clear all metadata fields
TagComment=Kommentar:
lblTagSettings=Metadaten-Einstellungen:
Tag_Copy=Kopieren von Metadaten aus Quelldatei
Tag_Add=Fügen Sie benutzerdefinierte Metadaten
Tag_None=Keine Metadaten
MP3TagsToWrite=Tags to write in MP3 files:
chTagAutoNumbering=Auto-Nummerierung
actPanelsExpand=Alle Bedienflächen anzeigen
actPanelsCollapse=Alle Bedienflächen minimieren
actShowSettingsPanel=Einstellungen anzeigen
actHideSettingsPanel=Einstellungen verstecken
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Fehler
actClose=Schließen
actSaveLog=Log speichern
actClearLog=Log einlesen
dlgSaveLogFilter=LOG-Dateien

[FileInfo]
Caption=Datei-Eigenschaften
lblDataStreams=Datenstreams:
ColumnTitle_Stream=Stream
ColumnTitle_Details=Details
gbGeneralInfo=Allgemeine Infos
lblFileSize=Dateigröße:
lblDuration=Laufzeit:
lblFileName=Dateiname:
lblDirectory=Verzeichnis:
lblOverallBitrate=Bitrate insgesamt:
lblFormat=Format:
lblNumberOfDataStreams=Anzahl der Datenstreams:
lblNumberOfAudioStreams=Audiostreams:
lblEncodedApplication=Coder:
gbAudioStream=Audiostream
lblAudioCodec=Audio-Codec:
lblAudioProfile=Profil:
lblAudioBitrate=Bitrate:
lblChannels=Audiokanäle:
lblSamplingRate=Samplingrate:
lblBitsPerSample=Bits / Sample:
lblAudioFrames=Sample:
lblVideoDelay=Videoverzögerung:
lblAudioLanguage=Sprache:
lblAudioStreamSize=Streamgröße:
lblAudioEncodedLibrary=Coder-Bibliothek:
lblAudioStreamIndex=Streamindex:
actClose=Schließen
actSave=Speichern...
dlgSaveFilter=Textdateien (*.TXT)
Report_Info=%s - Videodatei-Informationen
Report_File=Datei:
Report_GeneralInfo=ALLGEMEINE INFORMATIONEN
Report_FirstAudioStream=ERSTER AUDIOSTREAM
Report_AudioStream=AUDIOSTREAM
Report_DataStreams=DATEISTREAMS:
Report_DataStream=DATEISTREAM
actCopy=In Zwischenablage kopieren
btnCopy=Kopieren
tabBasicInfo=Basisinformation
;tabDetailedInfo=Detaillierte Informationen

[Options]
Caption=Optionen
gbShortcuts=Verknüpfungen
chShortcutDesktop=Desktop-Verknüpfung
gbLanguage=Sprache
lblVisualStyle=Visueller Stil:
pnFileList=Dateiliste
lblFileListFontName=Fontname:
lblFileListFontSize=Fontgröße:
lblFileListRowHeight=Zeilenhöhe:
chFileListAllowRowMoving=Erlaube das Verschieben von Zeilen
chFileListAllowColumnMoving=Erlaube das Verschieben von Spalten
chFileListGridLines=Rasterlinien anzeigen
chFileListFooter=Tabellenfuß anzeigen
chFileListRowIndicator=Ausgewählte Zeile hervorheben
chFileListIconClickOpen=Datei nach Klick auf das Symbol öffnen
btnCreateShortcutOnDesktop=Desktop-Verknüpfung erstellen
lblFileAnalysis=Datenanalyse:
FileAnalysis_Full=Voll
FileAnalysis_Quick=Schnell
FileAnalysis_None=Keiner
chSplitChapters=Split-Dateien nach Kapiteln

[About]
Caption=Über das Programm
Donation=SPENDE

[Progress]
Caption=Konvertieren
lblStatus=Status:
lblInputFile=Quelldatei:
lblOutputFile=Zieldatei:
lblProgress=Fortschritt:
btnAbort=Unterbrechen
ConvertingFile=Dateikonvertierung:
Conversion_Complete=Beendet:
chCloseAfterConversion=Schließen nach der Konvertierung
lblTime=Zeit:
lblSize=Größe:
lblBitrate=Bitrate:
lblSpeed=Geschwindigkeit:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

[ToolsInfo]
Caption=Werkzeuge

