﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.6
LangName_InEnglish=Greek
LangName_Native=Ελληνικά
Translator=geogeo.gr
TranslatorUrl=https://www.geogeo.gr
TranslatorEmail=geogeo.gr@gmail.com
Date=13-08-2020

[MAIN]
Yes=Ναι
No=Όχι
actStayOnTop=Πάντα στην κορυφή
Auto=Αυτόματα
AverageShort=AVG
Custom=Προσαρμογή
actShowCmdLine=Εμφάνιση / απόκρυψη παραμέτρων γραμμής εντολών FFmpeg...
cbProfile_TheLastSessionSettings=Οι ρυθμίσεις της τελευταίες συνόδου
cbProfile_DefaultSettings=Προεπιλεγμένες ρυθμίσεις κωδικοποιητή
mnuView=Προβολή
dlgSaveProfile_Filter=Αρχεία ini (*.INI)
dlgOpenProfile_Filter=Αρχεία ini (*.INI)
dlgSaveFileList_Filter=Λίστα αρχείων (*.LST)
dlgOpenFileList_Filter=Λίστα αρχείων (*.LST)
dlgSaveBAT_Filter=Αρχεία δέσμης (*.BAT)
dlgOpen_Filter1=Αρχεία MP4, M4A, M4B, M4R, M4P, AAC
mnuFile=Αρχείο
mnuFileList=Λίστα αρχείων
mnuEncoder=Κωδικοποιητής
mnuHelp=Βοήθεια
colNo=Α/Α
colIcon=Εικονίδιο
colFullFileName=Πλήρες όνομα αρχείου
colFile=Αρχείο
colDirectory=Κατάλογος
colSize=Μέγεθος
colStatus=Κατάσταση
colDuration=Διάρκεια
colMenu=Μενού
colChapterCount=Κεφάλαια
colChapterTitle=Τίτλος κεφαλαίου
colChapterStart=Αρχή κεφαλαίου
colChapterEnd=Τέλος κεφαλαίου
colChapterNo=Κεφάλαιο Ν°
colArtist=Ερμηνευτής
colTitle=Τίτλος
colAlbum=Άλμπουμ
colTrackNo=Κομμάτι Ν°
colYear=Έτος
colGenre=Είδος
colAudio=Ήχος
colAudioCodec=Κωδικοποιητής ήχου
colAudioCodecID=ID κωδικοποιητή ήχου
colAudioProfile=Προφίλ ήχου
colAudioBitrate=Ρυθμός μετάδ. bit ήχου
colAudioChannels=Κανάλια
colAudioSampling=Ρυθμός δειγμ/ληψίας
colAudioStreamSize=Μέγεθος ροής ήχου
colVideo=Βίντεο
actConvert=Μετατροπή μαρκαρισμένων αρχείων...
actExit=Έξοδος
actLoadProfile=Φόρτωση ρυθμίσεων κωδικοποιητή...
actSaveProfile=Αποθήκευση ρυθμίσεων κωδικοποιητή...
actAddFiles=Προσθήκη αρχείων στη λίστα...
actAddFolder=Προσθήκη αρχείων από φάκελο...
actRemoveChecked=Αφαίρεση επιλεγμένων αρχείων από τη λίστα
actMinimizeToTray=Ελαχιστοποίηση στη γραμμή ειδοποιήσεων
actShowMainWindow=Εμφάνιση κεντρικού παραθύρου
actLoadFileList=Φόρτωση λίστας αρχείων...
actSaveFileList=Αποθήκευση λίστας αρχείων...
actCheckAll=Σήμανση όλων
actInvertSelection=Αντιστροφή επιλογής
actUncheckAll=Αποσήμανση όλων
actCheckSelected=Σήμανση επιλεγμένων αρχείων
actUncheckSelected=Αποσήμανση επιλεγμένων αρχείων
actClearFileList=Απαλοιφή λίστας αρχείων
actGoToHomePage=Ιστοσελίδα
actAbout=Περί...
actShowOptions=Επιλογές...
actBrowseOutDir=Εύρεση
actExploreOutDir=Εξερεύνηση
actSaveBAT=Αποθήκευση αρχείων BAT...
actSetDefaultEncoderSettings=Προεπιλεγμένες ρυθμίσεις κωδικοποιητή
actShowHideFormErrors=Εμφάνιση / Απόκρυψη μητρώου σφαλμάτων
actShowHideFileInfo=Εμφάνιση / Απόκρυψη ιδιοτήτων αρχείου
actShowProgressWindow=Εμφάνιση παραθύρου προόδου
lblIfOutputExists=Αν το αρχείο εξ. υπάρχει:
lblAfterConversion=Μετά τη μετατροπή:
OutputDir=Κατάλογος εξόδου
rbOutDirIsInDir=Κατάλογος εξόδου = Κατάλογος εισόδου
cbAfterConversion_DoNothing=Καμία ενέργεια
cbAfterConversion_CloseApplication=Κλείσιμο εφαρμογής
cbAfterConversion_CloseWindows=Κλείσιμο Windows
cbOutputExists_Rename=Μετονομασία
cbOutputExists_Overwrite=Αντικατάσταση
cbOutputExists_Skip=Παράλειψη αρχείου
lblOutputFormat=Μορφή εξόδου:
lblAudioBitrate=Ρυθμός μετάδοσης bit:
lblAudioSampling=Δειγματοληψία:
lblAudioChannels=Κανάλια:
btnAdd=Προσθήκη αρχείων
btnRemove=Αφαίρεση
btnConvert=ΜΕΤΑΤΡΟΠΗ
btnOptions=Επιλογές
btnHomePage=Ιστοσελίδα
btnAbout=Περί
btnFileInfo=Πληροφορίες αρχείου
lblAudioVolume=Ένταση:
gbFFmpegParams=Πρόσθετες παράμετροι γραμμής εντολών FFmpeg:
actExploreDirectory=Άνοιγμα καταλόγου "%s"
Error=Σφάλμα
Errors=Σφάλματα
Abort=Ματαίωση
Aborted=Ματαιώθηκε
Close=Κλείσιμο
CantCreateDirectory=Δεν ήταν δυνατή η δημιουργία του καταλόγου "%s" !
Converting=Μετατροπή
Done=Ολοκληρώθηκε
OK_Renamed=OK - Μετονομάστηκε
Skipped=Παραβλέφθηκε
OK_Overwritten=OK - Αντικαταστάθηκε
PleaseWait=Παρακαλώ περιμένετε...
Ready=Έτοιμο
AudioBitrateMustBeInteger=Ρυθμός μετάδοση bit ήχου: %s\nΟ ρυθμός μετάδοση bit πρέπει να έχει ακέραια τιμή!
AudioSamplingMustBeInteger=Ρυθμός δειγματοληψίας ήχου: %s\nΟ ρυθμός δειγματοληψίας πρέπει να έχει ακέραια τιμή!
CommandLineInfo=Παράμετροι γραμμής εντολών FFmpeg
FFmpegNotExists=Δεν βρέθηκε ο κωδικοποιητής FFmpeg!\n\nΜην ξεχάσετε να εξαγάγετε όλα τα αρχεία από το αρχικό αρχείο ZIP (%s). Ειδικά το φάκελο tools και όλα τα αρχεία EXE και DLL.\n\nΜπορείτε να κάνετε λήψη της τελευταίας έκδοσης του %s από το pazera-software.com.
cpProfile=Προφίλ
cpOutput=Έξοδος
cpAudio=Ρυθμίσεις ήχου
cpAdditional=Πρόσθετες ρυθμίσεις
cpTag=Μεταδεδομένα
Play=Αναπαραγωγή
gbTimeRange=Εύρος
chTimeStart=Έναρξη χρονικής μετάθεσης:
chTimeEnd=Λήξη χρονικής μετάθεσης:
lblTimeH=Ώρες:
lblTimeM=Λεπτά:
lblTimeS=Δευτ.:
lblTimeMs=Χιλ. δευτ.:
lblBitrateMode=Λειτουργία ρυθμού bit:
lblLamePreset=Προρυθμίσεις LAME:
btnAddFolder=Προσθήκη φακέλου
gbAudioTrackNo=Κανάλι ήχου για μετατροπή
AudioLanguageUndefined=(απροσδ.)
AudioLanguage=Γλώσσα:
AudioChannels=Κανάλια:
FirstAudioTrack=(το πρώτο κανάλι ήχου)
ExtractAudioStream=Προσπάθεια εξαγωγής της αρχικής ροής ήχου
mnuLinks=Συνδέσεις
;chAddTag=Προσθήκη ετικετών (μόνο αρχεία MP3, OGG και AAC)
TagArtist=Καλλιτέχνης:
TagAlbum=Άλμπουμ:
TagTitle=Τίτλος:
TagYear=Έτος:
TagTrackNo=Κομμάτι Ν°:
TagGenre=Είδος:
btnTagFileName=<-FN
btnTagFileNameHint=Όνομα αρχείου
chTagAddEncoderInfo=Προσθήκη πληροφοριών κωδικ/τή
actTagCopy=Αντιγραφή μεταδεδομένων
actTagPaste=Επικόλληση μεταδεδομένων
actTagClear=Απαλοιφή όλων των πεδίων μεταδεδομένων
TagComment=Σχόλιο:
lblTagSettings=Ρυθμίσεις μεταδεδομένων:
Tag_Copy=Αντιγραφή μεταδ/νων από αρχικό αρχείο
Tag_Add=Προσθήκη προσαρμ/νων μεταδεδομένων
Tag_None=Χωρίς μεταδεδομένα
MP3TagsToWrite=Ετικέτες για εγγραφή σε αρχεία MP3:
chTagAutoNumbering=Αυτόματη αρίθμηση
actPanelsExpand=Ανάπτυξη όλων των πινάκων
actPanelsCollapse=Σύμπτυξη όλων των πινάκων
actShowSettingsPanel=Εμφάνιση πίνακα ρυθμίσεων
actHideSettingsPanel=Απόκρυψη πίνακα ρυθμίσεων
actToolsInfo=Πληροφορίες εργαλείων...
mnuColumns=Στήλες
actCheckUpdate=Έλεγχος για ενημερώσεις...
OutDirMode_TheSame=Ίδιο με το αρχείο εισόδου
OutDirMode_Desktop=Φάκελος συστήματος: Επιφάνεια εργασίας
OutDirMode_MyMusic=Φάκελος συστήματος: Η μουσική μου
OutDirMode_MyDocuments=Φάκελος συστήματος: Τα έγγραφά μου
OutDirMode_Custom=Προσαρμογή
EditOutputDirList=Επεξεργασία λίστας καταλόγων εξόδου...
chKeepFileDates=Διατήρηση ημερομηνιών των αρχείων προέλευσης
KeepFileDates=Διατηρεί τις ημερομηνίες δημιουργίας, τελευταίας τροποποίησης και τελευταίας πρόσβασης των αρχικών αρχείων
lblAudioStereoMode=Στερεοφωνική λειτ/γία:
lblAudioAlgoQuality=Αλγόριθμος ποιότητας κωδικ/σης:
chAudioLowpassFilter=Κατωπερατό φίλτρο
DeleteUnfinished=Η μετατροπή ματαιώθηκε.\n\nΘέλετε να διαγράψετε το εν μέρει μετατραπέν αρχείο:\n\ns
CannotDeleteFile=Δεν είναι δυνατή η διαγραφή του αρχείου:\n\ns

[Errors]
Caption=Σφάλματα
actClose=Κλείσιμο
actSaveLog=Αποθήκ. μητρώου...
actClearLog=Εκκαθάριση μητρώου
dlgSaveLogFilter=Αρχείο μητρώου

[FileInfo]
Caption=Ιδιότητες αρχείου
lblDataStreams=Ροές δεδομένων:
ColumnTitle_Stream=Ροή
ColumnTitle_Details=Λεπτομέρειες
gbGeneralInfo=Γενικές πληροφορίες
lblFileSize=Μέγεθος αρχείου:
lblDuration=Διάρκεια:
lblFileName=Όνομα αρχείου:
lblDirectory=Κατάλογος:
lblOverallBitrate=Συνολικό bitrate:
lblFormat=Μορφή:
lblNumberOfDataStreams=Αριθμός όλων των ροών δεδομένων:
lblNumberOfAudioStreams=Αριθμός ροών ήχου:
lblEncodedApplication=Εφαρμογή κωδικοποίησης:
gbAudioStream=Ροή ήχου
lblAudioCodec=Κωδικοποιητής ήχου:
lblAudioProfile=Προφίλ:
lblAudioBitrate=Ρυθμός μετάδ. bit:
lblChannels=Κανάλια:
lblSamplingRate=Ρυθμός δειγμ/ληψίας:
lblBitsPerSample=Bits ανά δείγμα:
lblAudioFrames=Δείγματα:
lblAudioLanguage=Γλώσσα:
lblAudioStreamSize=Μέγεθος ροής:
lblAudioEncodedLibrary=Βιβλιοθήκη κωδ/σης:
lblAudioStreamIndex=Δείκτης ροής:
lblVideoDelay=Καθυστέρηση βίντεο:
actClose=Κλείσιμο
actSave=Αποθήκευση
dlgSaveFilter=Αρχεία κειμένου (*.TXT)
Report_Info=%s - Αναφορά πληροφοριών αρχείου
Report_File=Αρχείο:
Report_GeneralInfo=ΓΕΝΙΚΕΣ ΠΛΗΡΦΟΡΙΕΣ
Report_FirstAudioStream=ΠΡΩΤΗ ΡΟΗ ΗΧΟΥ
Report_AudioStream=ΡΟΗ ΗΧΟΥ
Report_DataStreams=ΡΟΕΣ ΔΕΔΟΜΕΝΩΝ:
Report_DataStream=ΡΟΗ ΔΕΔΟΜΕΝΩΝ
actCopy=Αντιγραφή στο Πρόχειρο
btnCopy=Αντιγραφή
tabBasicInfo=Βασικές πληροφορίες
;tabDetailedInfo=Αναλυτικές πληροφορίες

[Options]
Caption=Επιλογές
gbLanguage=Γλώσσα/Language
lblVisualStyle=Στυλ εμφάνισης:
pnFileList=Λίστα αρχείων
lblFileListFontName=Όνομα γραμματοσειράς:
lblFileListFontSize=Μέγεθος γραμ/σειράς:
lblFileListRowHeight=Ύψος γραμμής:
chFileListAllowRowMoving=Επιτρέπεται η μετακίνηση γραμμής
chFileListAllowColumnMoving=Επιτρέπεται η μετακίνηση στήλης
chFileListGridLines=Εμφάνιση γραμμών πλέγματος
chFileListFooter=Εμφάνιση υποσέλιδου πίνακα
chFileListRowIndicator=Εμφάνιση δείκτη επιλεγμένης γραμμής
chFileListIconClickOpen=Άνοιγμα αρχείου με κλικ στο εικονίδιο
btnCreateShortcutOnDesktop=Συντόμευση στην Επιφάνεια εργασίας
lblFileAnalysis=Άνάλυση αρχείου:
FileAnalysis_Full=Πλήρης
FileAnalysis_Quick=Γρήγορη
FileAnalysis_None=Καμία
chSplitChapters=Κατάτμηση αρχείων βάσει κεφαλαίων

[About]
Caption=Περί
Donation=ΔΩΡΕΑ

[Progress]
Caption=Μετατροπή
lblStatus=Κατάσταση:
lblInputFile=Αρχείο εισόδου:
lblOutputFile=Αρχείο εξόδου:
lblProgress=Πρόοδος:
btnAbort=Ματαίωση
ConvertingFile=Μετατροπή αρχείου:
Conversion_Complete=Ολοκληρώθηκε:
chCloseAfterConversion=Κλείσιμο μετά τη μετατροπή
lblTime=Χρόνος:
lblSize=Μέγεθος:
lblBitrate=Ρυθμός μετ. bit:
lblSpeed=Ταχύτητα:

[ToolsInfo]
Caption=Πληροφορίες εργαλείων

[CheckUpdate]
Caption=Έλεγχος για ενημερώσεις
lblUserVersion=Η έκδοσή σας
lblLatestVersion=Η τελευταία έκδοση:
CheckNow=Έλεγχος τώρα
NoUpdates=Δεν υπάρχουν διαθέσιμες ενημερώσεις.\nΈχετε την τελευταία έκδοση.
UpdatesAvailable=Μια νέα έκδοση είναι διαθέσιμη.
CheckingUpdates=Έλεγχος διαθέσιμων ενημερώσεων.\nΠαρακαλώ περιμένετε...
ConnectionFailed=Δεν είναι δυνατή η σύνδεση στο διακομιστή.\nΠαρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.
GoToDownloadPage=Μετάβαση στη σελίδα λήψης...
btnDownload=Λήψη...
CannotCheck=Δεν είναι δυνατή η λήψη των πληροφοριών έκδοσης.\nΠαρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.

[DirectoryList]
Caption=Κατάλογοι
actAddNewRow=Προσθήκη νέας σειράς
actAddNewFolder=Προσθήκη νέου φακέλου...
actRemoveSelected=Αφαίρεση επιλεγμένων σειρών
actLoadList=Φόρτωση λίστας καταλόγων...
actSaveList=Αποθήκευση λίστας καταλόγων...
actSelectAll=Επιλογή όλων των σειρών
actUnselectAll=Καμία επιλογή
actOk=Εντάξει
actCancel=Άκυρο
colNo=Α/Α
colActive=Ενεργό
colDirectory=Κατάλογος
lblDragInfo=Μπορείτε να σύρετε τους φακέλους από την Εξερεύνηση

