﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.3
LangName_InEnglish=Hungarian
LangName_Native=Hungarian
Translator=Zityi's Translator Te@m
TranslatorUrl=http://szoftverforditasok.hu
TranslatorEmail=zityisoft@gmail.com
Date=2017.05.09

[MAIN]
Yes=Igen
No=Nem
actStayOnTop=Mindig felül
Auto=Automatikus
AverageShort=AVG
Custom=Egyéni
actShowCmdLine=FFmpeg parancssori paraméterek megjelenítése / elrejtése...
cbProfile_TheLastSessionSettings=Az utolsó munkamenet beállításai
cbProfile_DefaultSettings=Alapértelmezett kódolási beállítások
mnuView=Nézet
dlgSaveProfile_Filter=Ini fájlok (*.INI)
dlgOpenProfile_Filter=Ini fájlok (*.INI)
dlgSaveFileList_Filter=Fájllista (*.LST)
dlgOpenFileList_Filter=Fájllista (*.LST)
dlgSaveBAT_Filter=Bat fájlok (*.BAT)
dlgOpen_Filter1=Minden támogatott fájl (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Fájl
mnuFileList=Fájllista
mnuEncoder=Kódoló
mnuHelp=Súgó
colNo=Sorszám
colIcon=Ikon
colFullFileName=Teljes fájlnév
colFile=Fájl
colDirectory=Könyvtár
colSize=Méret
colStatus=Állapot
colDuration=Időtartam
colMenu=Menü
colChapterCount=Fejezetek
colChapterTitle=Fejezet címe
colChapterStart=Fejezet kezdete
colChapterEnd=Fejezet vége
colChapterNo=Fejezet száma
colArtist=Előadó
colTitle=Cím
colAlbum=Album
colTrackNo=Sorszám
colYear=Év
colGenre=Műfaj
colAudio=Hang
colAudioCodec=Hangkódek
colAudioCodecID=Hangkódek ID
colAudioProfile=Hangprofil
colAudioBitrate=Audió bitarány
colAudioChannels=Csatornák
colAudioSampling=Mintavételezés
colAudioStreamSize=Hangfolyam mérete
colVideo=Videó
actConvert=Kijelölt fájlok konvertálása...
actExit=Kilépés
actLoadProfile=Kódolási beállítások betöltése...
actSaveProfile=Kódolási beállítások mentése...
actAddFiles=Fájlok hozzáadása a listához...
actAddFolder=Fájlok hozzáadása mappából...
actRemoveChecked=Kijelölt fájlok eltávolítása a listáról
actMinimizeToTray=Lekicsinyítés az értesítési területre
actShowMainWindow=Főablak megjelenítése
actLoadFileList=Fájllista betöltés...
actSaveFileList=Fájllista mentése...
actCheckAll=Összes kijelölése
actInvertSelection=Kijelölés megfordítása
actUncheckAll=Kijelölések visszavonása
actCheckSelected=Kiválasztott fájlok kijelölése
actUncheckSelected=Kiválasztott fájl kijelölések visszavonása
actClearFileList=Fájllista törlése
actGoToHomePage=Weboldal
actAbout=Névjegy...
actShowOptions=Opciók...
actBrowseOutDir=Tallózás...
actExploreOutDir=Tallózás...
actSaveBAT=BAT fájl mentése...
actSetDefaultEncoderSettings=Alapértelmezett kódolási beállítások
actShowHideFormErrors=Hibanapló megjelenítése / elrejtése
actShowHideFileInfo=Fájl tulajdonságok megjelenítése / elrejtése
actShowProgressWindow=Folyamatjelző ablak megjelenítése
lblIfOutputExists=Ha a kimeneti fájl létezik:
lblAfterConversion=Konvertálás után:
OutputDir=Kimeneti könyvtár
rbOutDirIsInDir=Kimeneti könyvtár=Bemeneti könyvtár
cbAfterConversion_DoNothing=Nincs művelet
cbAfterConversion_CloseApplication=Alkalmazás bezárása
cbAfterConversion_CloseWindows=Windows leállítása
cbOutputExists_Rename=Fájl átnevezése
cbOutputExists_Overwrite=Felülírás
cbOutputExists_Skip=Fájl kihagyása
lblOutputFormat=Kimeneti formátum:
lblAudioBitrate=Bitarány:
lblAudioSampling=Mintavételi frekvencia:
lblAudioChannels=Csatornák:
btnAdd=Fájlok hozzáadása
btnRemove=Eltávolítás
btnConvert=Konvertálás
btnOptions=Opciók
btnHomePage=Weboldal
btnAbout=Névjegy
btnFileInfo=Fájlinformációk
lblAudioVolume=Hangerő:
gbFFmpegParams=További FFmpeg parancssori paraméterek:
actExploreDirectory="%s" könyvtár megnyitása
Error=Hiba
Errors=Hibák
Abort=Megszakít
Aborted=Megszakítva
Close=Bezárás
CantCreateDirectory=Nem lehet létrehozni a(z) "%s" könyvtárat !
Converting=Konvertálás
Done=Kész
OK_Renamed=OK - Átnevezve
Skipped=Kihagyva
OK_Overwritten=OK - Felülírva
PleaseWait=Kis türelmet...
Ready=Kész
AudioBitrateMustBeInteger=Audió bitarány: %s\nA bitaránynak egész értéknek kell lennie!
AudioSamplingMustBeInteger=Audió mintavételezési frekvencia: %s\nA frekvenciának egész értéknek kell lennie!
CommandLineInfo=FFmpeg parancssori paraméterek
FFmpegNotExists=Az FFmpeg-kódoló nem található!\n\nNe feledje el kicsomagolni az összes fájlt az eredeti ZIP archívumból (%s). Különösen az eszközök könyvtárat és az összes EXE illetve DLL fájlt.\n\nA(z) %s legfrissebb verzióját a pazera-software.com oldalról töltheti le.
cpProfile=Profil
cpOutput=Kimenet
cpAudio=Hang
cpAdditional=További beállítások
cpTag=Metaadat
Play=Lejátszás
gbTimeRange=Tartomány
chTimeStart=Kezdési idő eltolás:
chTimeEnd=Befejezési idő eltolás:
lblTimeH=Óra:
lblTimeM=Perc.:
lblTimeS=Mp.:
lblTimeMs=Ezredmp.:
lblBitrateMode=Bitarány mód:
lblLamePreset=LAME minta:
btnAddFolder=Mappa hozzáadása
gbAudioTrackNo=Konvertálandó hangsáv
AudioLanguageUndefined=(definiálatlan)
AudioLanguage=Nyelv:
AudioChannels=Csatornák:
FirstAudioTrack=(első hangsáv)
ExtractAudioStream=Kisérlet az eredeti hangfolyam kiemelésére
mnuLinks=Linkek
;chAddTag=Címke hozzáadása (csak MP3, OGG és AAC fájlok)
TagArtist=Előadó:
TagAlbum=Album:
TagTitle=Cím:
TagYear=Év:
TagTrackNo=Sorszám:
TagGenre=Műfaj:
btnTagFileName=<-FN
btnTagFileNameHint=Fájlnév
chTagAddEncoderInfo=Kódoló információk hozzáadása
actTagCopy=Metaadatok másolása
actTagPaste=Metaadatok beillesztése
actTagClear=Összes metaadat mező törlése
TagComment=Megjegyzés:
lblTagSettings=Metaadat beállítások:
Tag_Copy=Metaadat másolása a forrásfájlból
Tag_Add=Egyéni metaadatok hozzáadása
Tag_None=Nincs metaadat
MP3TagsToWrite=MP3 fájlokba írandó címkék:
chTagAutoNumbering=Automatikus számozás
actPanelsExpand=Összes panel kibontása
actPanelsCollapse=Összes panel bezárása
actShowSettingsPanel=Beállítások panel megjelenítése
actHideSettingsPanel=Beállítások panel elrejtése
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Hibák
actClose=Bezárás
actSaveLog=Napló mentése
actClearLog=Napló törlése
dlgSaveLogFilter=Naplófájl

[FileInfo]
Caption=Fájl tulajdonságok
lblDataStreams=Adatfolyamok:
ColumnTitle_Stream=Adatfolyam
ColumnTitle_Details=Részletek
gbGeneralInfo=Általános információk
lblFileSize=Fájlméret:
lblDuration=Időtartam:
lblFileName=Fájlnév:
lblDirectory=Könyvtár:
lblOverallBitrate=Teljes átviteli sebesség:
lblFormat=Formátum:
lblNumberOfDataStreams=Adatfolyamok száma:
lblNumberOfAudioStreams=Hangfolyamok száma:
lblEncodedApplication=Kódolt alkalmazás:
gbAudioStream=Hangfolyam
lblAudioCodec=Hangkódek:
lblAudioProfile=Profil:
lblAudioBitrate=Bitarány:
lblChannels=Csatornák:
lblSamplingRate=Mintavételi arány:
lblBitsPerSample=Bitek mintánként:
lblAudioFrames=Minták:
lblAudioLanguage=Nyelv:
lblAudioStreamSize=Adatfolyam mérete:
lblAudioEncodedLibrary=Kódolt könyvtár:
lblAudioStreamIndex=Adatfolyam-index:
lblVideoDelay=Videó késleltetés:
actClose=Bezárás
actSave=Mentés...
dlgSaveFilter=Szövegfájlok (*.TXT)
Report_Info=%s - Fájlinformáció jelentés
Report_File=Fájl:
Report_GeneralInfo=ÁLTALÁNOS INFORMÁCIÓ
Report_FirstAudioStream=ELSŐ HANGFOLYAM
Report_AudioStream=HANGFOLYAM
Report_DataStreams=ADATFOLYAMOK:
Report_DataStream=ADATFOLYAM
actCopy=Másolás a vágólapra
btnCopy=Másolás
tabBasicInfo=Alapinformációk
;tabDetailedInfo=Részletes információk

[Options]
Caption=Opciók
gbShortcuts=Parancsikonok
chShortcutDesktop=Asztalon
gbLanguage=Nyelv
lblVisualStyle=Vizuális stílus:
pnFileList=Fájllista
lblFileListFontName=Betűtípus neve:
lblFileListFontSize=Betű mérete:
lblFileListRowHeight=Sor magassága:
chFileListAllowRowMoving=Sor mozgatás engedélyezése
chFileListAllowColumnMoving=Oszlop mozgatás engedélyezése
chFileListGridLines=Rácsvonalak megjelenítése
chFileListFooter=Táblázat lábléc megjelenítése
chFileListRowIndicator=Kijelölt sorjelző megjelenítése
chFileListIconClickOpen=Fájl megnyitása az ikonra kattintás után
btnCreateShortcutOnDesktop=Parancsikon létrehozása az asztalon
lblFileAnalysis=Fájl elemzés:
FileAnalysis_Full=Teljes
FileAnalysis_Quick=Gyors
FileAnalysis_None=Nincs
chSplitChapters=Fájlok felosztása fejezetek szerint

[About]
Caption=Névjegy
Donation=ADOMÁNY

[Progress]
Caption=Konvertálás
lblStatus=Állapot:
lblInputFile=Bemeneti fájl:
lblOutputFile=Kimeneti fájl:
lblProgress=Folyamat:
btnAbort=Megszakít
ConvertingFile=Fájl konvertálása:
Conversion_Complete=Kész:
chCloseAfterConversion=Bezárás átalakítás után
lblTime=Idő:
lblSize=Méret:
lblBitrate=Bitarány:
lblSpeed=Sebesség:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

