
First of all, a big thanks to all translators! You are doing a great job.

---------------------------------------------------------
Free MP4 to MP3 Converter
https://www.pazera-software.com/products/mp4-to-mp3/


Version 1.6 -> 1.7
-------------------
New strings:

  MAIN.DeleteUnfinished
  MAIN.CannotDeleteFile

Removed:

  MAIN.AACTagsToWrite


Version 1.5 -> 1.6
-------------------
New strings:

  MAIN.lblAudioStereoMode
  MAIN.lblAudioAlgoQuality
  MAIN.chAudioLowpassFilter


Version 1.4 -> 1.5
-------------------
No changes.


Version 1.3 -> 1.4
-------------------

New sections:

  DirectoryList
  CheckUpdate

New strings:

  MAIN.OutDirMode_TheSame
  MAIN.OutDirMode_Desktop
  MAIN.OutDirMode_MyMusic
  MAIN.OutDirMode_MyDocuments
  MAIN.OutDirMode_Custom
  MAIN.EditOutputDirList
  MAIN.mnuColumns
  MAIN.actCheckUpdate
  MAIN.chKeepFileDates
  MAIN.KeepFileDates

Renamed:

  INFO.Author -> INFO.Translator
  INFO.AuthorUrl -> INFO.TranslatorUrl
  INFO.AuthorEmail -> INFO.TranslatorEmail

  MAIN.gbOutputDir -> MAIN.OutputDir
  MAIN: The column name prefixes have been changed from "lvColumn_ to "col".
  Eg. lvColumn_Directory -> colDirectory

Removed: MAIN.rbOutDirIsInDir

-------------------
Version 1.2 -> 1.3

Program name was changed from "Pazera Free MP4 to MP3 Converter" to "Free MP4 to MP3 Converter"

New strings:

  MAIN.actToolsInfo

-------------------
Version 1.1 -> 1.2

New strings:

  MAIN.actUncheckSelected
  FileInfo.lblVideoDelay

Removed string:

  FileInfo.tabDetailedInfo


-------------------
Version 1.0 -> 1.1

Program name was changed from "Pazera MP4 to MP3" to "Pazera Free MP4 to MP3 Converter"

New strings:

  MAIN.Yes
  MAIN.No

  MAIN.actStayOnTop
  MAIN.AverageShort

  MAIN.lvColumn_FullFileName
  MAIN.lvColumn_Duration
  MAIN.lvColumn_Icon
  MAIN.lvColumn_Title
  MAIN.lvColumn_Artist
  MAIN.lvColumn_Album
  MAIN.lvColumn_TrackNo
  MAIN.lvColumn_Year
  MAIN.lvColumn_Genre
  MAIN.lvColumn_Audio
  MAIN.lvColumn_AudioCodec
  MAIN.lvColumn_AudioCodecID
  MAIN.lvColumn_AudioProfile
  MAIN.lvColumn_AudioBitrate
  MAIN.lvColumn_AudioChannels
  MAIN.lvColumn_AudioSampling
  MAIN.lvColumn_AudioStreamSize
  MAIN.lvColumn_Video

  MAIN.lvColumn_Menu
  MAIN.lvColumn_ChapterCount
  MAIN.lvColumn_ChapterTitle
  MAIN.lvColumn_ChapterStart
  MAIN.lvColumn_ChapterEnd
  MAIN.lvColumn_ChapterNo

  MAIN.cpTag
  MAIN.TagComment
  MAIN.lblTagSettings
  MAIN.Tag_Copy
  MAIN.Tag_Add
  MAIN.Tag_None
  MAIN.MP3TagsToWrite
  MAIN.AACTagsToWrite
  MAIN.chTagAutoNumbering
  MAIN.actTagCopy
  Main.actTagPaste
  MAIN.actTagClear

  MAIN.actPanelsExpand
  MAIN.actPanelsCollapse
  MAIN.actShowSettingsPanel
  MAIN.actHideSettingsPanel

  MAIN.actClearFileList
  MAIN.actCheckSelected
  MAIN.actUncheckAll


  FileInfo.actCopy
  FileInfo.btnCopy
  FileInfo.tabBasicInfo
  FileInfo.tabDetailedInfo

  Options.pnFileList
  Options.lblFileListFontName
  Options.lblFileListFontSize
  Options.lblFileListRowHeight
  Options.chFileListAllowRowMoving
  Options.chFileListAllowColumnMoving
  Options.chFileListGridLines
  Options.chFileListFooter
  Options.chFileListRowIndicator
  Options.chFileListIconClickOpen
  Options.btnCreateShortcutOnDesktop

  Options.lblFileAnalysis
  Options.FileAnalysis_Full
  Options.FileAnalysis_Quick
  Options.FileAnalysis_None
  Options.chSplitChapters

  Progress.lblSpeed

Modified strings:

  MAIN.actAddFolder=Add folder... => MAIN.actAddFolder=Add files from folder...
  MAIN.btnConvert=CONVERT => MAIN.btnConvert=Convert

