﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.3
LangName_InEnglish=Italian
LangName_Native=Italiano
Translator=Alessandro Micheli
TranslatorUrl=
TranslatorEmail=cursur57@gmail.com
Date=Oct 17, 2011

[MAIN]
Yes=Sì
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personalizzata
actShowCmdLine=Mostra/nascondi i parametri FFmpeg  della riga di comando...
cbProfile_TheLastSessionSettings=Impostazioni della sessione  precedente
cbProfile_DefaultSettings=Impostazioni di codifica predefinite
mnuView=Vista
dlgSaveProfile_Filter=File .ini (*.INI)
dlgOpenProfile_Filter=File .ini (*.INI)
dlgSaveFileList_Filter=File .list (*.LST)
dlgOpenFileList_Filter=File .list (*.LST)
dlgSaveBAT_Filter=File batch (*.BAT)
dlgOpen_Filter1=All supported files (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=File
mnuFileList=Lista dei files
mnuEncoder=Encoder
mnuHelp=Aiuto
colNo=Numero
colIcon=Icon
colFullFileName=Full file name
colFile=File
colDirectory=Cartella
colSize=Dimensioni
colStatus=Status
colDuration=Durata
colMenu=Menu
colChapterCount=Capitoli
colChapterTitle=Titolo capitolo
colChapterStart=Inizio capitolo
colChapterEnd=Capitolo finale
colChapterNo=Num. di capitolo
colArtist=Artista
colTitle=Titolo
colAlbum=Album
colTrackNo=Num. di traccia
colYear=Anno
colGenre=Genere
colAudio=Audio
colAudioCodec=Codec audio
colAudioCodecID=Audio codec ID
colAudioProfile=Profilo audio
colAudioBitrate=Bitrate audio
colAudioChannels=Canali
colAudioSampling=Frequenza di campion.
colAudioStreamSize=Dimens. flusso audio
colVideo=Video
actConvert=Converti i files scelti...
actExit=Esci
actLoadProfile=Carica le impostazioni di codifica...
actSaveProfile=Salva le impostazioni...
actAddFiles=Aggiungi i files alla lista...
actAddFolder=Aggiungi cartella...
actRemoveChecked=Rimuovi i files scelti dalla lista
actMinimizeToTray=Minimizza nella barra delle applicazioni
actShowMainWindow=Mostra la finestra principale
actLoadFileList=Carica la lista dei files...
actSaveFileList=Salva la lista dei files...
actCheckAll=Scegli tutto
actInvertSelection=Inverti la selezione
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Pagina principale
actAbout=A proposito di...
actShowOptions=Opzioni...
actBrowseOutDir=Sfoglia...
actExploreOutDir=Esplora...
actSaveBAT=Salva come file BAT...
actSetDefaultEncoderSettings=Impostazioni di codifica predefinite
actShowHideFormErrors=Mostra/nascondi il resoconto degli errori
actShowHideFileInfo=Mostra/nascondi le proprietŕ del file
actShowProgressWindow=Mostra la finestra di avanzamento
lblIfOutputExists=Se il file di output esiste:
lblAfterConversion=Dopo la conversione:
OutputDir=Cartella di output
rbOutDirIsInDir=La stessa cartella d'input
cbAfterConversion_DoNothing=Non fare nulla
cbAfterConversion_CloseApplication=Chiudi il programma
cbAfterConversion_CloseWindows=Chiudi Windows
cbOutputExists_Rename=Rinomina il file esistente
cbOutputExists_Overwrite=Sovrascrivi il file esistente
cbOutputExists_Skip=Ignora il file esistente
lblOutputFormat=Formato di output:
lblAudioBitrate=Bitrate:
lblAudioSampling=Frequenza:
lblAudioChannels=Canali:
gbResolution=Risoluzione
edResWidth=Ampezza:
edResHeight=Altezza:
gbCropping=Selezione (ritaglio)
edCropTop=Ritaglio alto:
edCropBottom=Ritaglio basso:
edCropLeft=sinistro:
edCropRight=destro:
btnAdd=Aggiungi i files
btnRemove=Rimuovi i files
btnConvert=CONVERTI
btnOptions=Opzioni
btnHomePage=Pagina principale
btnAbout=A proposito di...
btnFileInfo=Info sul file
lblAudioVolume=Volume:
gbFFmpegParams=Parametri FFmpeg aggiuntivi della riga di comando:
actExploreDirectory=Apri la cartella "%s"
Error=Errore!
Errors=Errori
Abort=Interrompi
Aborted=Interrotto
Close=Chiudi
CantCreateDirectory=Non č possibile creare la cartella "%s"!
Converting=Conversione
Done=Fatto!
OK_Renamed=OK - rinominato
Skipped=Ignorato
OK_Overwritten=OK - sovrascritto
PleaseWait=Attendi...
Ready=Pronto
AudioBitrateMustBeInteger=Bitrate audio: %s\nIl suo valore deve essere intero!
AudioSamplingMustBeInteger=Frequenza audio: %s\nIl suo valore deve essere intero!
CommandLineInfo=Parametri FFmpeg della riga di comando
FFmpegNotExists=Non č possibile trovare l'encoder FFmpeg!\n\nRicordati di estrarre TUTTI i files dall'archivio ZIP originale (%s). Specialmente la cartella degli strumenti e tutti i files EXE e DLL.\n\nuoi scaricare l'ultima versione di %s da pazera-software.com.
gbAudioTrackNo=Traccia audio da convertire
AudioLanguageUndefined=(Lingua indef.)
AudioLanguage=Lingua:
AudioChannels=Canali:
FirstAudioTrack=(prima traccia audio)
cpProfile=Profilo
cpOutput=Output
cpAudio=Audio
cpAdditional=Impostazioni aggiuntive
cpTag=Metadati
Play=Play
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
lblBitrateMode=Modalità Bitrate:
lblLamePreset=LAME preset:
btnAddFolder=Aggiungi cartella
ExtractAudioStream=Prova estratto flusso audio originale
mnuLinks=Links
;chAddTag=Aggiungi tag (file MP3, OGG e AAC solo)
TagArtist=Artista:
TagAlbum=Album:
TagTitle=Titolo:
TagYear=Anno:
TagTrackNo=Numero di traccia:
TagGenre=Genere:
btnTagFileName=<-NF
btnTagFileNameHint=Nome del file
chTagAddEncoderInfo=Aggiungi encoder informazioni
actTagCopy=Copia metadati
actTagPaste=Incolla metadati
actTagClear=Clear all metadata fields
TagComment=Commento:
lblTagSettings=Impostazioni metadati:
Tag_Copy=Copiare i metadati da file sorgente
Tag_Add=Aggiungere metadati personalizzati
Tag_None=No metadati
MP3TagsToWrite=Tags to write in MP3 files:
chTagAutoNumbering=Numerazione automatica
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=La conversione è stata interrotta.\n\nVuoi eliminare i file convertiti parzialmente:\n\ns
CannotDeleteFile=Impossibile eliminare il file:\n\ns

[Errors]
Caption=Errori
actClose=Chiudi
actSaveLog=Salva il resoconto...
actClearLog=Cancella il resoconto
dlgSaveLogFilter=File del resoconto

[FileInfo]
Caption=Proprietŕ del file
lblDataStreams=Flussi dei dati:
ColumnTitle_Stream=Flusso
ColumnTitle_Details=Dettagli
gbGeneralInfo=Informazioni generali
lblFileSize=Dimensioni del file:
lblDuration=Durata:
lblFileName=Nome del file:
lblDirectory=Cartella:
lblOverallBitrate=Bitrate complessivo:
lblFormat=Formato:
lblNumberOfDataStreams=Nr. totale dei flussi:
lblNumberOfAudioStreams=Nr. dei flussi audio:
lblEncodedApplication=Applicazione codificata:
gbAudioStream=Flusso audio
lblAudioCodec=Codec audio:
lblAudioProfile=Profilo:
lblAudioBitrate=Bitrate:
lblChannels=Canali:
lblSamplingRate=Frequenza di campion.:
lblBitsPerSample=Bit/campione:
lblAudioFrames=Campioni:
lblVideoDelay=Sfasam. dal video:
lblAudioLanguage=Lingua:
lblAudioStreamSize=Dimensioni del flusso:
lblAudioEncodedLibrary=Libreria codificata:
lblAudioStreamIndex=Indice di flusso:
actClose=Chiudi
actSave=Salva...
dlgSaveFilter=File di testo (*.TXT)
Report_Info=%s - File relazione informativa
Report_File=File:
Report_GeneralInfo=INFO GENERALI
Report_FirstAudioStream=PRIMO FLUSSO AUDIO
Report_AudioStream=FLUSSO AUDIO
Report_DataStreams=FLUSSI DI DATI:
Report_DataStream=FLUSSO DI DATI
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informazioni basilari
;tabDetailedInfo=Informazioni dettagliate

[Options]
Caption=Opzioni
gbShortcuts=Scorciatoie
chShortcutDesktop=Collega sul desktop
gbLanguage=Lingua
lblVisualStyle=Visual style:
pnFileList=Lista dei files
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Analisi del file:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rapido
FileAnalysis_None=Nessuna
chSplitChapters=Split files by chapters

[About]
Caption=A proposito di...
Donation=DONAZIONE

[Progress]
Caption=Conversione
lblStatus=Status:
lblInputFile=File d'input:
lblOutputFile=File di output:
lblProgress=Progressione:
btnAbort=Interrompi
ConvertingFile=File da convertire:
Conversion_Complete=Completamento:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Dimensioni:
lblBitrate=Bitrate:
lblSpeed=Velocitŕ:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

