﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.7
LangName_InEnglish=Polish
LangName_Native=Polski
Translator=Jacek Pazera
TranslatorUrl=https://www.pazera-software.com
TranslatorEmail=jacekpazera@wp.pl
Date=2021.01.25

[MAIN]
Yes=Tak
No=Nie
actStayOnTop=Zawsze na wierzchu
Auto=Auto
AverageShort=ŚR
Custom=Własne
actShowCmdLine=Pokaż / ukryj parametry przekazywane do kodera FFmpeg...
cbProfile_TheLastSessionSettings=Ustawienia z ostatniej sesji programu
cbProfile_DefaultSettings=Domyślne ustawienia kodera
mnuView=Widok
dlgSaveProfile_Filter=Pliki ini (*.INI)
dlgOpenProfile_Filter=Pliki ini (*.INI)
dlgSaveFileList_Filter=Lista plików (*.LST)
dlgOpenFileList_Filter=Lista plików (*.LST)
dlgSaveBAT_Filter=Pliki wsadowe (*.BAT)
dlgOpen_Filter1=Wszystkie obsługiwane pliki (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Plik
mnuFileList=Lista plików
mnuEncoder=Koder
mnuHelp=Pomoc
colNo=Nr
colIcon=Ikona
colFullFileName=Pełna nazwa pliku
colFile=Plik
colDirectory=Katalog
colSize=Rozmiar
colStatus=Status
colDuration=Czas trwania
colMenu=Menu
colChapterCount=Rozdziały
colChapterTitle=Tytuł rozdziału
colChapterStart=Początek rozdziału
colChapterEnd=Koniec rozdziału
colChapterNo=Numer rozdziału
colArtist=Wykonawca
colTitle=Tytuł
colAlbum=Album
colTrackNo=Nr utworu
colYear=Rok
colGenre=Gatunek
colAudio=Audio
colAudioCodec=Kodek audio
colAudioCodecID=ID kodeka audio
colAudioProfile=Profil audio
colAudioBitrate=Bitrate audio
colAudioChannels=Kanały audio
colAudioSampling=Częst. próbk.
colAudioStreamSize=Rozmiar strum. audio
colVideo=Wideo
actConvert=Konwertuj zaznaczone pliki...
actExit=Zamknij
actLoadProfile=Wczytaj ustawienia kodera...
actSaveProfile=Zapisz ustawienia kodera...
actAddFiles=Dodaj pliki do listy...
actAddFolder=Dodaj pliki z folderu...
actRemoveChecked=Usuń z listy zaznaczone pliki
actMinimizeToTray=Minimalizuj do zasobnika
actShowMainWindow=Pokaż okno główne programu
actLoadFileList=Wczytaj listę plików...
actSaveFileList=Zapisz listę plików...
actCheckAll=Zaznacz wszystko
actInvertSelection=Odwróć zaznaczenie
actUncheckAll=Odznacz wszystkie pliki
actCheckSelected=Zaznacz wybrane pliki
actUncheckSelected=Odznacz wybrane pliki
actClearFileList=Wyczyść listę plików
actGoToHomePage=Strona programu
actAbout=O programie...
actShowOptions=Opcje...
actBrowseOutDir=Przeglądaj...
actExploreOutDir=Eksploruj...
actSaveBAT=Zapisz plik BAT...
actSetDefaultEncoderSettings=Domyślne ustawienia kodera
actShowHideFormErrors=Pokaż / ukryj komunikaty błędów
actShowHideFileInfo=Pokaż / ukryj właściwości pliku
actShowProgressWindow=Pokaż okno konwersji
lblIfOutputExists=Jeśli plik już istnieje:
lblAfterConversion=Po konwersji:
OutputDir=Katalog docelowy
rbOutDirIsInDir=Katalog docelowy = katalog źródłowy
cbAfterConversion_DoNothing=Nic nie rób
cbAfterConversion_CloseApplication=Zamknij program
cbAfterConversion_CloseWindows=Zamknij Windows
cbOutputExists_Rename=Zmień nazwę
cbOutputExists_Overwrite=Nadpisz
cbOutputExists_Skip=Pomiń plik
lblOutputFormat=Format wyjściowy:
lblAudioBitrate=Bitrate:
lblAudioSampling=Częst. próbkowania:
lblAudioChannels=Kanały audio:
btnAdd=Dodaj pliki
btnRemove=Usuń
btnConvert=Konwertuj
btnOptions=Opcje
btnHomePage=www
btnAbout=O...
btnFileInfo=Plik
lblAudioVolume=Głośność:
gbFFmpegParams=Dodatkowe parametry linii poleceń kodera FFmpeg:
actExploreDirectory=Otwórz katalog "%s"
Error=Błąd
Errors=Błędy
Abort=Przerwij
Aborted=Przerwano
Close=Zamknij
CantCreateDirectory=Nie można utworzyć katalogu "%s" !
Converting=Konwertowanie
Done=Zrobione
OK_Renamed=OK - Zmieniono nazwę
Skipped=Pominięto
OK_Overwritten=OK - Nadpisano
PleaseWait=Proszę czekać...
Ready=Gotowy
AudioBitrateMustBeInteger=Bitrate audio: %s\nBitrate musi być liczbą całkowitą!
AudioSamplingMustBeInteger=Częstotliwość próbkowania: %s\nCzęstotliwość próbkowania dźwięku musi być liczbą rzeczywistą!
CommandLineInfo=Parametry, które zostaną przekazane do kodera FFmpeg
FFmpegNotExists=Nie można znaleźć kodera FFmpeg!\n\nPamiętaj, aby wypakować wszystkie pliki z oryginalnego pliku ZIP (%s). Zwłaszcza katalog tools oraz wszystkie pliki EXE i DLL.\n\nJeśli przez przypadek usunąłeś potrzebne pliki, możesz pobrać najnowszą wersję programu %s ze strony pazera-software.com.
cpProfile=Profil
cpOutput=Wyjście
cpAudio=Audio
cpAdditional=Ustawienia dodatkowe
cpTag=Metadane
Play=Odtwórz
gbTimeRange=Zakres czasowy
chTimeStart=Pozycja początkowa:
chTimeEnd=Pozycja końcowa:
lblTimeH=Godz.:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Milisek.:
lblBitrateMode=Tryb bitratu:
lblLamePreset=Preset LAME:
btnAddFolder=Dodaj folder
gbAudioTrackNo=Ścieżka audio do konwersji
AudioLanguageUndefined=(undef.)
AudioLanguage=Język:
AudioChannels=Kanały:
FirstAudioTrack=(pierwsza ścieżka audio)
ExtractAudioStream=Spróbuj wydobyć oryginalny strumień audio
mnuLinks=Linki
TagArtist=Wykonawca:
TagAlbum=Album:
TagTitle=Tytuł:
TagYear=Rok:
TagTrackNo=Nr utworu:
TagGenre=Gatunek:
btnTagFileName=<-NP
btnTagFileNameHint=Nazwa pliku
chTagAddEncoderInfo=Dodaj informacje o koderze
actTagCopy=Kopiuj metadane
actTagPaste=Wklej metadane
actTagClear=Wyczyść wszystkie pola metadanych
TagComment=Komentarz:
lblTagSettings=Zapisywanie metadanych:
Tag_Copy=Kopiuj metadane z pliku źródłowego
Tag_Add=Dodaj własne metadane
Tag_None=Nie zapisuj metadanych
MP3TagsToWrite=W plikach MP3 zapisuj tagi:
chTagAutoNumbering=Numerowanie automatyczne
actPanelsExpand=Rozwiń wszystkie panele
actPanelsCollapse=Zwiń wszystkie panele
actShowSettingsPanel=Pokaż panel z ustawieniami
actHideSettingsPanel=Ukryj panel z ustawieniami
actToolsInfo=Informacja o programach narzędziowych...
mnuColumns=Kolumny
actCheckUpdate=Sprawdź dostępność aktualizacji...
chKeepFileDates=Zachowuj daty plików źródłowych
KeepFileDates=Zachowuje datę utworzenia, ostatniego dostępu oraz ostatniej modyfikacji oryginalnych plików
OutDirMode_TheSame=Katalog z plikiem źródłowym
OutDirMode_Desktop=Folder systemowy: Pulpit
OutDirMode_MyMusic=Folder systemowy: Moja Muzyka
OutDirMode_MyDocuments=Folder systemowy: Moje Dokumenty
OutDirMode_Custom=Własny
EditOutputDirList=Edytuj listę katalogów...
lblAudioStereoMode=Tryb stereo:
lblAudioAlgoQuality=Jakość algorytmu kodującego:
chAudioLowpassFilter=Filtr dolnoprzepustowy
DeleteUnfinished=Konwersja została przerwana.\n\nCzy chcesz usunąć częściowo przekonwertowany plik:\n\n%s
CannotDeleteFile=Nie można usunąć pliku:\n\n%s

[Errors]
Caption=Błędy
actClose=Zamknij
actSaveLog=Zapisz log...
actClearLog=Wyczyść log
dlgSaveLogFilter=Pliki LOG

[FileInfo]
Caption=Właściwości pliku
lblDataStreams=Strumienie danych:
ColumnTitle_Stream=Strumień
ColumnTitle_Details=Szczegóły
gbGeneralInfo=Informacje ogólne
lblFileSize=Rozmiar pliku:
lblDuration=Czas trwania:
lblFileName=Nazwa pliku:
lblDirectory=Katalog:
lblOverallBitrate=Całkowity bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Liczba wszystkich strumieni danych:
lblNumberOfAudioStreams=Strumienie audio:
lblEncodedApplication=Aplikacja kodująca:
gbAudioStream=Strumień audio
lblAudioCodec=Kodek audio:
lblAudioProfile=Profil:
lblAudioBitrate=Bitrate:
lblChannels=Kanały audio:
lblSamplingRate=Częst. próbkowania:
lblBitsPerSample=Bits / sample:
lblAudioFrames=Sampli:
lblAudioLanguage=Język:
lblAudioStreamSize=Rozmiar strumienia:
lblAudioEncodedLibrary=Biblioteka kodująca:
lblAudioStreamIndex=Indeks strumienia:
lblVideoDelay=Opóźnienie wideo:
actClose=Zamknij
actSave=Zapisz...
dlgSaveFilter=Pliki tekstowe (*.TXT)
Report_Info=%s - File information report
Report_File=Plik:
Report_GeneralInfo=INFORMACJE OGÓLNE
Report_FirstAudioStream=PIERWSZY STRUMIEŃ AUDIO
Report_AudioStream=STRUMIEŃ AUDIO
Report_DataStreams=STRUMIENIE DANYCH:
Report_DataStream=STRUMIEŃ DANYCH
actCopy=Kopiuj do schowka
btnCopy=Kopiuj
tabBasicInfo=Informacje podstawowe
;tabDetailedInfo=Informacje szczegółowe

[Options]
Caption=Opcje
gbShortcuts=Skróty
chShortcutDesktop=Skrót na Pulpicie
gbLanguage=Język
lblVisualStyle=Styl wizualny:
pnFileList=Lista plików
lblFileListFontName=Nazwa czcionki:
lblFileListFontSize=Rozmiar czcionki:
lblFileListRowHeight=Wysokość wiersza:
chFileListAllowRowMoving=Włącz przesuwanie wierszy
chFileListAllowColumnMoving=Włącz przesuwanie kolumn
chFileListGridLines=Pokaż linie siatki
chFileListFooter=Wiersz podsumowujący
chFileListRowIndicator=Wskaźnik zaznaczonego wiersza
chFileListIconClickOpen=Otwórz plik po kliknięciu na ikonie
btnCreateShortcutOnDesktop=Utwórz skrót na Pulpicie
lblFileAnalysis=Analiza plików:
FileAnalysis_Full=Pełna
FileAnalysis_Quick=Szybka
FileAnalysis_None=Bez analizy
chSplitChapters=Podziel pliki wg rozdziałów

[About]
Caption=O programie
Donation=WSPARCIE

[Progress]
Caption=Konwersja
lblStatus=Status:
lblInputFile=Plik źródłowy:
lblOutputFile=Plik docelowy:
lblProgress=Postęp:
btnAbort=Przerwij
ConvertingFile=Konwertowanie pliku:
Conversion_Complete=Zakończono:
chCloseAfterConversion=Zamknij po konwersji
lblTime=Czas:
lblSize=Rozmiar:
lblBitrate=Bitrate:
lblSpeed=Szybkość:

[ToolsInfo]
Caption=Programy narzędziowe

[CheckUpdate]
Caption=Sprawdź dostępne aktualizacje
lblUserVersion=Twoja wersja:
lblLatestVersion=Najnowsza wersja:
CheckNow=Sprawdź teraz
NoUpdates=Brak dostępnych aktualizacji.\nPosiadasz najnowszą wersję.
UpdatesAvailable=Dostępna jest nowsza wersja programu.
CheckingUpdates=Trwa sprawdzanie dostępnych aktualizacji.\nProszę czekać...
ConnectionFailed=Nie można się połączyć z serwerem.\nSpróbuj ponownie za kilka minut.
GoToDownloadPage=Przejdź do strony pobierania...
btnDownload=Pobierz...
CannotCheck=Nie można pobrać informacji o wersji.\nSpróbuj ponownie za kilka minut.

[DirectoryList]
Caption=Katalogi
actAddNewRow=Dodaj nowy wiersz
actAddNewFolder=Dodaj nowy folder...
actRemoveSelected=Usuń zaznaczone wiersze
actLoadList=Wczytaj listę katalogów...
actSaveList=Zapisz listę katalogów...
actSelectAll=Zaznacz wszystkie wiersze
actUnselectAll=Odznacz wszystkie wiersze
actOk=OK
actCancel=Anuluj
colNo=Nr
colActive=Aktywny
colDirectory=Katalog
lblDragInfo=Możesz przeciągnąć katalog z Eksploratora

