﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.3
LangName_InEnglish=Portuguese (Brazil)
LangName_Native=Portuguęs Brasileiro
Translator=Fúlvio Alves
TranslatorUrl=
TranslatorEmail=fga.fulvio@gmail.com
Date=May 19, 2013

[MAIN]
Yes=Sim
No=Não
actStayOnTop=Stay on top
Auto=Automático
AverageShort=AVG
Custom=Personalizado
actShowCmdLine=Mostrar/ocultar parâmetros da linha de comando FFmpeg
cbProfile_TheLastSessionSettings=Últimas configuraçőes de sessăo
cbProfile_DefaultSettings=Config. padrăo de codificaçăo
mnuView=Ver
dlgSaveProfile_Filter=Arquivos Ini (*.INI)
dlgOpenProfile_Filter=Arquivos Ini (*.INI)
dlgSaveFileList_Filter=Arquivos File (*.LST)
dlgOpenFileList_Filter=Arquivos File (*.LST)
dlgSaveBAT_Filter=Arquivos Batch (*.BAT)
dlgOpen_Filter1=Todos os arquivos suportados (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Arquivo
mnuFileList=Lista de arquivos
mnuEncoder=Codificaçăo
mnuHelp=Ajuda
colNo=Năo
colIcon=Icon
colFullFileName=Full file name
colFile=Arquivo
colDirectory=Diretório
colSize=Tamanho
colStatus=Status
colDuration=Duraçăo
colMenu=Menu
colChapterCount=Capítulos
colChapterTitle=Título do capítulo
colChapterStart=Início de capítulo
colChapterEnd=Final do capítulo
colChapterNo=Núm. do capítulo
colArtist=Artista
colTitle=Título
colAlbum=Álbum
colTrackNo=Número da faixa
colYear=Ano
colGenre=Estilo
colAudio=Áudio
colAudioCodec=Codec de áudio
colAudioCodecID=Áudio codec ID
colAudioProfile=Perfil de áudio
colAudioBitrate=Bitrate de áudio
colAudioChannels=Canais
colAudioSampling=Taxa de amostragem
colAudioStreamSize=Tamanho fluxo de áudio
colVideo=Vídeo
actConvert=Converter arqs. verificados
actExit=Sair
actLoadProfile=Carregar config. de codificaçăo...
actSaveProfile=Salvar inf. de codificaçăo...
actAddFiles=Adicionar arquivos ŕ lista...
actAddFolder=Adicionar pasta...
actRemoveChecked=Remover arq. verificados da lista
actMinimizeToTray=Minimizar para a bandeja do sistema
actShowMainWindow=Mostrar janela principal
actLoadFileList=Carregar lista de arquivos...
actSaveFileList=Salvar lista de arquivos...
actCheckAll=Verificar tudo
actInvertSelection=Inverter seleçăo
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Página principal
actAbout=Sobre...
actShowOptions=Opçőes...
actBrowseOutDir=Procurar...
actExploreOutDir=Explorar...
actSaveBAT=Salvar arquivo BAT...
actSetDefaultEncoderSettings=Config. padrăo de codificaçăo
actShowHideFormErrors=Mostrar/ocultar registro de erros
actShowHideFileInfo=Mostrar/ocultar propried. dos arquivo
actShowProgressWindow=Mostrar janela de progresso
lblIfOutputExists=Se o arq. de saída existe:
lblAfterConversion=Após a conversăo:
OutputDir=Diretório de saída
rbOutDirIsInDir=Diretório de saída/Diretório de entrada
cbAfterConversion_DoNothing=Năo fazer nada
cbAfterConversion_CloseApplication=Fechar o aplicativo
cbAfterConversion_CloseWindows=Fechar o Windows
cbOutputExists_Rename=Renomear arquivo
cbOutputExists_Overwrite=Substituí-lo
cbOutputExists_Skip=Ignorar arquivo
lblOutputFormat=Formato de saída:
lblAudioBitrate=Bitrate
lblAudioSampling=Freq. amostragem
lblAudioChannels=Canais
btnAdd=Adicionar aquivos
btnRemove=Remover
btnConvert=Converter
btnOptions=Opçőes
btnHomePage=Página principal
btnAbout=Sobre
btnFileInfo=Arquivo
lblAudioVolume=Volume:
gbFFmpegParams=Parâm. de comando de linha FFmpeg adic.:
actExploreDirectory=Diretório aberto "%s"
Error=Erro
Errors=Erros
Abort=Cancelar
Aborted=Cancelado
Close=Fechar
CantCreateDirectory=Năo foi possível criar o diretório "%s" !
Converting=Convertendo
Done=Concluído
OK_Renamed=OK - Renomeado
Skipped=Ignorado
OK_Overwritten=OK - Substituído
PleaseWait=Por favor, aguarde...
Ready=Pronto
AudioBitrateMustBeInteger=Bitrate de áudio: %s\nO bitrate deve ser um valor inteiro!
AudioSamplingMustBeInteger=Amostragem de áudio frequency: %s\nA frequęncia deve ser um valor inteiro!
CommandLineInfo=Parâmetros da linha de comando FFmpeg
FFmpegNotExists=Năo foi possível encontrar FFmpeg encoder!\n\nLembre-se de extrair todos os arquivos do arquivo ZIP original (%s). Especialmente diretório de ferramentas e todos os arquivos EXE e DLL.\n\nVocę pode fazer o download da última versăo do %s em pazera-software.com.
gbAudioTrackNo=Faixa de áudio para converter
AudioLanguageUndefined=(indefinido)
AudioLanguage=Idioma:
AudioChannels=Canais:
FirstAudioTrack=(primeira faixa de áudio)
cpProfile=Perfil
cpOutput=Saída
cpAudio=Áudio
cpAdditional=Configuraçőes adicionais
cpTag=Metadados
Play=Play
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
lblBitrateMode=Bitrate mode:
lblLamePreset=LAME preset:
btnAddFolder=Adicionar pasta
ExtractAudioStream=Tente extrato fluxo de áudio original
mnuLinks=Links
;chAddTag=Adicionar tag (apenas arquivos MP3, OGG e AAC)
TagArtist=Artista:
TagAlbum=Álbum:
TagTitle=Título:
TagYear=Ano:
TagTrackNo=Número da faixa:
TagGenre=Estilo:
btnTagFileName=<-NA
btnTagFileNameHint=Nome do arquivo
chTagAddEncoderInfo=Adicione informaçoes de codificador
actTagCopy=Copiar metadados
actTagPaste=Pasta de metadados
actTagClear=Clear all metadata fields
TagComment=Comente:
lblTagSettings=Configurações de metadados:
Tag_Copy=Copiar metadados do arquivo de origem
Tag_Add=Adicionar metadados personalizados
Tag_None=Sem metadados
MP3TagsToWrite=Tags to write in MP3 files:
chTagAutoNumbering=Numeração automática
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Erros
actClose=Fechar
actSaveLog=Salvar registro...
actClearLog=Limpar registro
dlgSaveLogFilter=Arquivo de registro

[FileInfo]
Caption=Propried. do arquivo
lblDataStreams=Fluxos de dados:
ColumnTitle_Stream=Fluxo
ColumnTitle_Details=Detalhes
gbGeneralInfo=Informaçőes gerais
lblFileSize=Tamanho do arquivo:
lblDuration=Duraçăo:
lblFileName=Nome do arquivo:
lblDirectory=Diretório:
lblOverallBitrate=Bitrate total:
lblFormat=Formato:
lblNumberOfDataStreams=Número de todos os fluxos de dados:
lblNumberOfAudioStreams=Número de fluxos de áudio:
lblEncodedApplication=Codificaçăo aplicada:
gbAudioStream=Fluxo de áudio
lblAudioCodec=Codec de áudio:
lblAudioProfile=Perfil:
lblAudioBitrate=Bitrate:
lblChannels=Canais:
lblSamplingRate=Taxa de amostragem:
lblBitsPerSample=Bits por amostra:
lblAudioFrames=Amostras:
lblVideoDelay=Atraso do vídeo:
lblAudioLanguage=Idioma:
lblAudioStreamSize=Tamanho da faixa:
lblAudioEncodedLibrary=Bibliot. de codificaçőes:
lblAudioStreamIndex=Índice de fluxo:
actClose=Fechar
actSave=Salvar...
dlgSaveFilter=Arquivos de texto (*.TXT)
Report_Info=%s - Arquivo relatório de informaçao
Report_File=Arquivo:
Report_GeneralInfo=INFORMAÇĂO GERAL
Report_FirstAudioStream=PRIMEIRO FLUXO DE ÁUDIO
Report_AudioStream=FLUXO DE ÁUDIO
Report_DataStreams=FLUXO DE DADOS:
Report_DataStream=FLUXO DE DADOS
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informação básica
;tabDetailedInfo=Informações detalhadas

[Options]
Caption=Opçőes
gbShortcuts=Atalhos
chShortcutDesktop=Na Área de Trabalho
gbLanguage=Idioma
lblVisualStyle=Visual style:
pnFileList=Lista de arquivos
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Análise de arquivo:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rápido
FileAnalysis_None=Nenhum
chSplitChapters=Dividir arquivos por capítulos

[About]
Caption=Sobre
Donation=DOAÇŐES

[Progress]
Caption=Conversăo
lblStatus=Status:
lblInputFile=Arquivo de entrada:
lblOutputFile=Arquivo de saída:
lblProgress=Progresso:
btnAbort=Cancelar
ConvertingFile=Convertendo arquivo:
Conversion_Complete=Conclusăo:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Tamanho:
lblBitrate=Bitrate:
lblSpeed=Velocidade:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

