﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.5
LangName_InEnglish=Slovenian
LangName_Native=Slovenščina
Translator=JadranRudec
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=jrudec@gmail.com
Date=2019.08.30

[MAIN]
Yes=Da
No=Ne
actStayOnTop=Ostani na vrhu
Auto=Samodejno
AverageShort=POVP.
Custom=Po meri
actShowCmdLine=Prikaži/Skrij parametre FFmpeg ukazne vrstice...
cbProfile_TheLastSessionSettings=Nastavitve zadnje seje
cbProfile_DefaultSettings=Privzete nastavitve kodirnika
mnuView=Prikaz
dlgSaveProfile_Filter=Ini datoteke (*.INI)
dlgOpenProfile_Filter=Ini datoteke (*.INI)
dlgSaveFileList_Filter=Seznam datotek (*.LST)
dlgOpenFileList_Filter=Seznam datotek (*.LST)
dlgSaveBAT_Filter=Paketne datoteke (*.BAT)
dlgOpen_Filter1=Vse podprte datoteke (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Datoteka
mnuFileList=Seznam datotek
mnuEncoder=Kodirnik
mnuHelp=Pomoč
colNo=Št.
colIcon=Ikona
colFullFileName=Polno ime datoteke
colFile=Datoteka
colDirectory=Directory
colSize=Velikost
colStatus=Stanje
colDuration=Trajanje
colMenu=Meni
colChapterCount=Poglavja
colChapterTitle=Naslov poglavja
colChapterStart=Začetek poglavja
colChapterEnd=Konec poglavja
colChapterNo=Št. poglavja
colArtist=Izvajalec
colTitle=Naslov
colAlbum=Album
colTrackNo=Posnetek št.
colYear=Leto
colGenre=Žanr
colAudio=Zvok
colAudioCodec=Zvočni kodek
colAudioCodecID=ID zvočnega kodeka
colAudioProfile=Zvočni profil
colAudioBitrate=Bitna hitrost zvoka
colAudioChannels=Kanalov
colAudioSampling=Vzorčenje
colAudioStreamSize=Velikost zvočnega toka
colVideo=Video
actConvert=Pretvori označene datoteke
actExit=Izhod
actLoadProfile=Naloži nastavitve kodirnika...
actSaveProfile=Shrani nastavitve kodirnika...
actAddFiles=Dodaj datoteke na seznam...
actAddFolder=Dodaj datoteke iz mape...
btnAddFolder=Dodaj mapo
actRemoveChecked=Odstrani označene datoteke s seznama
actMinimizeToTray=Pomanjšaj v programsko vrstico
actShowMainWindow=Prikaži glavno okno
actLoadFileList=Naloži seznam datotek...
actSaveFileList=Shrani seznam datotek...
actCheckAll=Označi vse
actInvertSelection=Obrni izbiro
actUncheckAll=Odznači vse datoteke
actCheckSelected=Označi izbrane datoteke
actUncheckSelected=Odznači izbrane datoteke
actClearFileList=Počisti seznam datotek
actGoToHomePage=Domača stran
actAbout=Vizitka...
actShowOptions=Možnosti...
actBrowseOutDir=Prebrskaj...
actExploreOutDir=Razišči...
actSaveBAT=Shrani BAT datoteko...
actSetDefaultEncoderSettings=Privzete nastavitve kodirnika
actShowHideFormErrors=Prikaži/Skrij dnevnik napak
actShowHideFileInfo=Prikaži/Skrij lastnosti datoteke
actShowProgressWindow=Prikaži okno napredka
lblIfOutputExists=Če obstaja izhodna datoteka:
lblAfterConversion=Po pretvorbi:
OutputDir=Izhodna mapa:
rbOutDirIsInDir=Izhodna mapa = Vhodna mapa
cbAfterConversion_DoNothing=Ne stori nič
cbAfterConversion_CloseApplication=Zapri aplikacijo
cbAfterConversion_CloseWindows=Zapri Windows
cbOutputExists_Rename=Preimenuj datoteko
cbOutputExists_Overwrite=Prepiši jo
cbOutputExists_Skip=Preskoči datoteko
lblOutputFormat=Izhodni format:
lblAudioBitrate=Bitna hitrost:
lblAudioSampling=Frekvenca vzorčenja:
lblAudioChannels=Kanalov:
btnAdd=Dodaj datoteke
btnRemove=Odstrani
btnConvert=Pretvori
btnOptions=Možnosti
btnHomePage=Domača stran
btnAbout=Vizitka
btnFileInfo=Podatki o datoteki
lblAudioVolume=Glasnost:
gbFFmpegParams=Dodatni parametri FFmpeg ukazne vrstice:
actExploreDirectory=Odpri mapo "%s"
Error=Napaka
Errors=Napake
Abort=Prekini
Aborted=Prekinjeno
Close=Zapri
CantCreateDirectory=Ni bilo mogoče ustvariti mape "%s" !
Converting=Pretvorba
Done=Končano
OK_Renamed=Vredu - Preimenovana
Skipped=Preskočena
OK_Overwritten=Vredu - Prepisana
PleaseWait=Prosimo, počakajte...
Ready=Pripravljen
AudioBitrateMustBeInteger=Bitna hitrost zvoka: %s\nBitna hitrost mora biti celoštevilčna!
AudioSamplingMustBeInteger=Frekvenca vzorčenja zvoka: %s\nFrekvenca mora biti celoštevilčna!
CommandLineInfo=Parametri FFmpeg ukazne vrstice
FFmpegNotExists=FFmpeg kodirnika ni bilo mogoče najti!\n\nNe pozabite razširiti VSE datoteke iz izvirnega arhiva ZIP (%s). Še posebej mapo 'Orodja' in vse datoteke EXE in DLL.\n\nLahko prenesete najnovejšo različico %s s strani pazera-software.com.
cpProfile=Profil
cpOutput=Izhod
cpAudio=Zvok
cpAdditional=Dodatne nastavitve
Play=Predvajaj
gbTimeRange=Razpon
chTimeStart=Odmik zač. časa:
chTimeEnd=Odmik konč. časa:
lblTimeH=Ur:
lblTimeM=Min.:
lblTimeS=Sek.:
lblTimeMs=Milisek.:
lblBitrateMode=Način Bitne hitrosti:
lblLamePreset=Prednastavitev LAME:
btnAddFolder=Dodaj mapo
gbAudioTrackNo=Zvočni posnetek za pretvorbo
AudioLanguageUndefined=(nedoloč.)
AudioLanguage=Jezik:
AudioChannels=Kanali:
FirstAudioTrack=(prvi zvočni posnetek)
ExtractAudioStream=Poskusite razširiti izvirni zvočni tok
mnuLinks=Povezave
;chAddTag=Dodaj tag (only MP3, OGG and AAC datoteke)
TagArtist=Izvajalec:
TagAlbum=Album:
TagTitle=Naslov:
TagYear=Leto:
TagTrackNo=Posnetek št.:
TagGenre=Žanr:
btnTagFileName=<-FN
btnTagFileNameHint=Ime mape
chTagAddEncoderInfo=Dodaj podatke o kodirniku
actTagCopy=Kopiraj metapodatke
actTagPaste=Prilepi metapodatke
actTagClear=Počisti vsa polja metapodatkov
TagComment=Komentar:
lblTagSettings=Nastavitve metapodatkov:
Tag_Copy=Kopiraj metapodatke iz izvirne datoteke
Tag_Add=Dodaj metapodatke po meri
Tag_None=Brez metapodatkov
MP3TagsToWrite=Oznake za vpis v MP3 datoteke:
chTagAutoNumbering=Samodejno oštevilčenje
actPanelsExpand=Razširi vsa podokna
actPanelsCollapse=Strni vsa podokna
actShowSettingsPanel=Prikaži podokno z nastavitvami
actHideSettingsPanel=Skrij podokno z nastavitvami
actToolsInfo=Informacije o orodjih...
mnuColumns=Stolpci
actCheckUpdate=Preveri obstoj posodobitev...
OutDirMode_TheSame=Enako kot vhodna datoteka
OutDirMode_Desktop=Sistemska mapa: Namizje
OutDirMode_MyMusic=Sistemska mapa: Moja glasba
OutDirMode_MyDocuments=Sistemska mapa: Moji dokumenti
OutDirMode_Custom=Po meri
EditOutputDirList=Uredi sezanam izhodnih map...
chKeepFileDates=Ohrani datume izvornih datotek
KeepFileDates=Ohranja čas ustvarjanja, zadnjega pisanja in čas zadnjega dostopa do izvirnih datotek
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Napake
actClose=Zapri
actSaveLog=Shrani dnevnik...
actClearLog=Počisti dnevnik
dlgSaveLogFilter=Datoteka dnevnika

[FileInfo]
Caption=Lastnosti datoteke
lblDataStreams=Podatkovni tokovi:
ColumnTitle_Stream=Tok
ColumnTitle_Details=Podrobnosti
gbGeneralInfo=Splošne informacije
lblFileSize=Velikost datoteke:
lblDuration=Trajanje:
lblFileName=Ime datoteke:
lblDirectory=Mapa:
lblOverallBitrate=Povpr. bitna hitrost:
lblFormat=Format:
lblNumberOfDataStreams=Število vseh podatkovnih tokov:
lblNumberOfAudioStreams=Število zvočnih tokov:
lblEncodedApplication=Kodirana aplikacija:
gbAudioStream=Zvočni tok
lblAudioCodec=Zvočni kodek:
lblAudioProfile=Profil:
lblAudioBitrate=Bitna hitrost:
lblChannels=Kanali:
lblSamplingRate=Frekvenca vzorčenja:
lblBitsPerSample=Bitov na primer:
lblAudioFrames=Primerov:
lblAudioLanguage=Jezik:
lblAudioStreamSize=Velikost toka:
lblAudioEncodedLibrary=Kodirana knjižnica:
lblAudioStreamIndex=Indeks toka:
lblVideoDelay=Odlog videa:
actClose=Zapri
actSave=Shrani...
dlgSaveFilter=Besedilne datoteke (*.TXT)
Report_Info=%s - Poročilo o podatkih datoteke
Report_File=Datoteka:
Report_GeneralInfo=SPLOŠNE INFORMACIJE
Report_FirstAudioStream=PRVI ZVOČNI TOK
Report_AudioStream=ZVOČNI TOK
Report_DataStreams=PODATKOVNI TOKOVI:
Report_DataStreams=PODATKOVNI TOK
actCopy=Kopiraj v odložišče
btnCopy=Kopiraj
tabBasicInfo=Osnovne informacije
;tabDetailedInfo=Podrobne informacije

[Options]
Caption=Možnosti
gbLanguage=Jezik
lblVisualStyle=Slog prikaza:
pnFileList=Seznam datotek
lblFileListFontName=Ime pisave:
lblFileListFontSize=Velikost pisave:
lblFileListRowHeight=Višina vrstice:
chFileListAllowRowMoving=Dovoli premik vrstic
chFileListAllowColumnMoving=Dovoli premik stolpcev
chFileListGridLines=Prikaži mrežne črte
chFileListFooter=Prikaži nogo tabele
chFileListRowIndicator=Prikaži izbrani indikator vrstice
chFileListIconClickOpen=Po kliku na ikono odpri datoteko
btnCreateShortcutOnDesktop=Ustvari bližnjico na namizju
lblFileAnalysis=Analiza datoteke:
FileAnalysis_Full=Polna
FileAnalysis_Quick=Hitra
FileAnalysis_None=Brez
chSplitChapters=Razdeli datoteke po poglavjih

[About]
Caption=Vizitka
Donation=DONACIJA

[Progress]
Caption=Pretvorba
lblStatus=Stanje:
lblInputFile=Vhodna datoteka:
lblOutputFile=Izhodna datoteka:
lblProgress=Napredek:
btnAbort=Prekini
ConvertingFile=Pretvarjanje datoteke:
Conversion_Complete=Dokončana:
chCloseAfterConversion=Zapri po pretvorbi
lblTime=Čas:
lblSize=Velikost:
lblBitrate=Bitna hitrost:
lblSpeed=Hitrost:

[ToolsInfo]
Caption=Informacije o orodjih

[CheckUpdate]
Caption=Preveri obstoj posodobitev
lblUserVersion=Vaša različica
lblLatestVersion=Najnovejša različica:
CheckNow=Preveri zdaj
NoUpdates=Posodobitve niso na voljo.\nImate zadnjo različico.
UpdatesAvailable=Na voljo je nova različica.
CheckingUpdates=Preverjanje razpoložljivih posodobitev.\nProsimo, počakajte...
ConnectionFailed=Ni mogoče povezati se s strežnikom.\nPoskusite znova čez nekaj minut.
GoToDownloadPage=Pojdi na stran za prenos...
btnDownload=Prenesi...
CannotCheck=Ni mogoče dobiti podatkov o različici.\nPoskusite znova čez nekaj minut.

[DirectoryList]
Caption=Mape
actAddNewRow=Dodaj novo vrstico
actAddNewFolder=Dodaj novo mapo...
actRemoveSelected=Odstrani izbrane vrstice
actLoadList=Naloži seznam map...
actSaveList=Shrani seznam map...
actSelectAll=Izberi vse vrstice
actUnselectAll=Odstrani izbiro vseh
actOk=Vredu
actCancel=Prekliči
colNo=Št.
colActive=Aktivna
colDirectory=Mapa
lblDragInfo=Mape lahko spustite iz Raziskovalca

