﻿;  UTF-8 Encoding
;----------------------
;  %s - string
;  \n - new line
;----------------------
;  Prefixes:
;    lbl - Label
;    lv - ListView
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - TAction
;    btn - Button
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    mnu - Menu
;    cp - CategoryPanel
;    fp - FlipPanel (expandable panel)
;    col - Column
;----------------------

[INFO]
AppName=Free MP4 to MP3 Converter
AppVer=1.3
LangName_InEnglish=Spanish
LangName_Native=Espańol
Translator=
TranslatorUrl=
TranslatorEmail=
Date=Dec 11, 2011

[MAIN]
Yes=Sí
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personalizado
actShowCmdLine=Mostrar / Ocultar FFmpeg parámetros de línea de comandos...
cbProfile_TheLastSessionSettings=La configuración de la última sesión
cbProfile_DefaultSettings=Configuración por defecto del codificador
mnuView=Vista
dlgSaveProfile_Filter=Ini archivos (*. INI)
dlgOpenProfile_Filter=Ini archivos (*. INI)
dlgSaveFileList_Filter=Lista de archivos (*. LST)
dlgOpenFileList_Filter=Lista de archivos (*. LST)
dlgSaveBAT_Filter=De archivos por lotes (*. BAT)
dlgOpen_Filter1=Todos los archivos soportados (MP4, M4A, M4B, M4R, M4P, AAC)
mnuFile=Archivo
mnuFileList=Lista de archivos
mnuEncoder=Codificador
mnuHelp=Ayuda
colNo=No
colIcon=Icon
colFile=Archivo
colDirectory=Directorio
colSize=Tamańo
colStatus=Estado
colDuration=Duration
colMenu=Menú
colChapterCount=Capítulos
colChapterTitle=Título del capítulo
colChapterStart=Inicio de capítulo
colChapterEnd=Fin de capítulo
colChapterNo=Núm. de capítulo
colArtist=Artista
colTitle=Título
colAlbum=Álbum
colTrackNo=Núm. de pista
colYear=Año
colGenre=Tipo
colAudio=Audio
colAudioCodec=Códec de audio
colAudioCodecID=ID Códec de audio
colAudioProfile=Perfil de audio
colAudioBitrate=Bitrate de audio
colAudioChannels=Canales
colAudioSampling=Tasa de muestreo
colAudioStreamSize=Tamaño de flujo de audio
colVideo=Vídeo
actConvert=Convertir archivos protegidos
actExit=Salida
actLoadProfile=Cargar ajustes del codificador ...
actSaveProfile=Guardar configuración del codificador ...
actAddFiles=Ańadir archivos a la lista ...
actAddFolder=Añadir carpeta...
actRemoveChecked=Quitar archivos seleccionados de la lista
actMinimizeToTray=Minimizar a la bandeja del sistema
actShowMainWindow=Mostrar ventana principal de
actLoadFileList=Carga lista de archivos...
actSaveFileList=Guardar lista de archivos ...
actCheckAll=Comprobar todos los
actInvertSelection=Invertir selección
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Borrar lista de archivos
actGoToHomePage=Portada del sitio
actAbout=Acerca de ...
actShowOptions=Opciones ...
actBrowseOutDir=Examinar ...
actExploreOutDir=Explorar ...
actSaveBAT=Guardar archivo BAT ...
actSetDefaultEncoderSettings=Configuración predeterminada codificador
actShowHideFormErrors=Mostrar / Ocultar registro de errores
actShowHideFileInfo=Mostrar / Ocultar propiedades de archivos
actShowProgressWindow=Mostrar ventana de progreso
lblIfOutputExists=Si existe el archivo de salida:
lblAfterConversion=Después de la conversión:
OutputDir=Directorio de salida
rbOutDirIsInDir=Directorio de salida=entrada de directorio
cbAfterConversion_DoNothing=No hacer nada
cbAfterConversion_CloseApplication=Aplicación Cerrar
cbAfterConversion_CloseWindows=Cerrar Ventana
cbOutputExists_Rename=Cambiar el nombre de archivo
cbOutputExists_Overwrite=Sobreescribirlo
cbOutputExists_Skip=Omitir archivo
lblOutputFormat=Formato de salida:
lblAudioBitrate=Bitrate:
lblAudioSampling=Freq muestreo.:
lblAudioChannels=Canales:
gbResolution=Resolución
edResWidth=Ancho:
edResHeight=Altura:
gbCropping=Recorte
edCropTop=Top:
edCropBottom=Abajo:
edCropLeft=Izquierda:
edCropRight=Derecha:
btnAdd=Ańadir archivos
btnRemove=Quitar
btnConvert=CONVERTIR
btnOptions=Opciones
btnHomePage=Portada del sitio
btnAbout=Acerca de
btnFileInfo=Archivo
lblAudioVolume=Volumen:
gbFFmpegParams=FFmpeg adicionales de línea de comandos parámetros:
actExploreDirectory=Abrir directorio "%s"
Error=Error
Errors=Errores
Abort=Abortar
Aborted=Abortado
Close=Cerrar
CantCreateDirectory=No se pudo crear el directorio "%s"!
Converting=Convertir
Done=Hecho
OK_Renamed=OK - Renombrado
Skipped=Saltado
OK_Overwritten=OK - sobrescrito
PleaseWait=Por favor espere ...
Ready=Listo
AudioBitrateMustBeInteger=Tasa de bits de audio: %s\nvelocidad de bits debe ser un valor entero!
AudioSamplingMustBeInteger=Frecuencia de muestreo de audio: %s\nFrequency debe ser un valor entero!
CommandLineInfo=FFmpeg parámetros de línea de comandos
FFmpegNotExists=No se pudo encontrar codificador FFmpeg \n\nRemember extraer todos los archivos del archivo ZIP original (%s). Especialmente herramientas de directorio y todos los archivos EXE y DLL. \n\nNo se puede descargar la última versión de %s de Pazera-software.com.
gbAudioTrackNo=Pista de audio para convertir
AudioLanguageUndefined=(undef.)
AudioLanguage=Idioma:
AudioChannels=Canales:
FirstAudioTrack=(primera pista de audio)
cpProfile=Perfil
cpOutput=Salida
cpAudio=Audio
cpAdditional=Ajustes adicionales
cpTag=Metadatos
Play=Play
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
lblBitrateMode=Modo de bitrate:
lblLamePreset=LAME preset:
btnAddFolder=Añadir carpeta
ExtractAudioStream=Trate extracto flujo de audio original
mnuLinks=Links
;chAddTag=Añadir etiqueta (sólo archivos MP3, OGG y AAC)
TagArtist=Artista:
TagAlbum=Álbum:
TagTitle=Título:
TagYear=Año:
TagTrackNo=Número de pista:
TagGenre=Tipo:
btnTagFileName=<-NA
btnTagFileNameHint=Nombre de archivo
chTagAddEncoderInfo=Añadir información del codificador
actTagCopy=Copiar metadatos
actTagPaste=Pegar metadatos
actTagClear=Clear all metadata fields
TagComment=Comentario:
lblTagSettings=Configuración de metadatos:
Tag_Copy=Copiar metadatos del archivo de origen
Tag_Add=Añadir metadatos personalizados
Tag_None=No hay metadatos
MP3TagsToWrite=Tags to write in MP3 files:
chTagAutoNumbering=Numeración automática
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
actToolsInfo=Tools info...
mnuColumns=Columns
actCheckUpdate=Check for updates...
OutDirMode_TheSame=The same as input file
OutDirMode_Desktop=System folder: Desktop
OutDirMode_MyMusic=System folder: My Music
OutDirMode_MyDocuments=System folder: My Documents
OutDirMode_Custom=Custom
EditOutputDirList=Edit output directory list...
chKeepFileDates=Keep the dates of the source files
KeepFileDates=Keeps the creation, last write and the last access time of the original files
lblAudioStereoMode=Stereo mode:
lblAudioAlgoQuality=Encoding algorithm quality:
chAudioLowpassFilter=Lowpass filter
DeleteUnfinished=The conversion has been aborted.\n\nDo you want to delete a partially converted file:\n\n%s
CannotDeleteFile=Cannot delete file:\n\n%s

[Errors]
Caption=Errores
actClose=Cerrar
actSaveLog=Guardar registro ...
actClearLog=Borrar registro
dlgSaveLogFilter=Archivo de registro

[FileInfo]
Caption=Vídeo propiedades del archivo
lblDataStreams=Flujos de datos:
ColumnTitle_Stream=Corriente
ColumnTitle_Details=Detalles
gbGeneralInfo=Información general
lblFileSize=Tamańo de archivo:
lblDuration=Duración:
lblFileName=Nombre del arch.:
lblDirectory=Directorio:
lblOverallBitrate=Total bitrate:
lblFormat=Formato:
lblNumberOfDataStreams=Número total de flujos de datos:
lblNumberOfAudioStreams=Número de flujos de audio:
lblEncodedApplication=Aplicación codificado:
gbAudioStream=Flujo de audio
lblAudioCodec=Codec de audio:
lblAudioProfile=Perfil:
lblAudioBitrate=Velocidad de bits:
lblChannels=Canales:
lblSamplingRate=Tasa de muestreo:
lblBitsPerSample=Bits por muestra:
lblAudioFrames=Muestras:
lblVideoDelay=Retardo del video:
lblAudioLanguage=Idioma:
lblAudioStreamSize=Tamańo de pista:
lblAudioEncodedLibrary=Biblioteca codificado:
lblAudioStreamIndex=Corriente del índice:
actClose=Cerrar
actSave=Guardar...
dlgSaveFilter=Los archivos de texto (*. TXT)
Report_Info=%s - archivo reportar información
Report_File=Archivo:
Report_GeneralInfo=INFORMACIÓN GENERAL
Report_FirstAudioStream=FLUJO DE AUDIO PRIMERO
Report_AudioStream=Flujo de audio
Report_DataStreams=Flujos de datos:
Report_DataStream=Flujo de datos
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Información básica
;tabDetailedInfo=Información detallada

[Options]
Caption=Opciones
gbShortcuts=Atajos
chShortcutDesktop=En el Escritorio
gbLanguage=Idioma
lblVisualStyle=Visual style:
pnFileList=Lista de archivos
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Análisis de archivo:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rápido
FileAnalysis_None=Ninguna
chSplitChapters=Archivos divididos por capítulos

[About]
Caption=Acerca de
Donation=DONACIÓN

[Progress]
Caption=Conversión
lblStatus=Estado:
lblInputFile=Archivos de entrada:
lblOutputFile=Archivo de salida:
lblProgress=Progreso:
btnAbort=Abortar
ConvertingFile=Conversión de archivos:
Conversion_Complete=Completo:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Tamańo:
lblBitrate=Bitrate:
lblSpeed=Velocidad:

[ToolsInfo]
Caption=Tools info

[CheckUpdate]
Caption=Check for updates
lblUserVersion=Your version
lblLatestVersion=The latest version:
CheckNow=Check now
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
GoToDownloadPage=Go to the download page...
btnDownload=Download...
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.

[DirectoryList]
Caption=Directories
actAddNewRow=Add new row
actAddNewFolder=Add new folder...
actRemoveSelected=Remove selected rows
actLoadList=Load directory list...
actSaveList=Save directory list...
actSelectAll=Select all rows
actUnselectAll=Unselect all
actOk=OK
actCancel=Cancel
colNo=No
colActive=Active
colDirectory=Directory
lblDragInfo=You can drop folders from the Explorer

