﻿
[MAIN]
AppName=Free MP4 to MP3 Converter
AppVer=1.7
DisplayName=MP3\t\t\t\t\t\t\t\t\t\tAverage quality\n100-130 kbit/s VBR\t\t\t\t44100 Hz / Stereo
BgColor=#F4E4B3
FontColor=#000
SortIndex=2.6
Type=jp

[AUDIO]
OutputFormat=MP3
AudioBitrate=
AudioBitrateMode=2
LamePreset=7
AudioSampling=44100
AudioChannels=2
AudioStereoMode=Auto
AudioAlgoQuality=3
AudioLowpassFilterEnabled=0
AudioLowpassFilter=16000
Volume=100

[ADDITIONAL]
TimeStart=0
TimeStartH=0
TimeStartM=0
TimeStartS=0
TimeStartMs=0
TimeEnd=0
TimeEndH=0
TimeEndM=0
TimeEndS=0
TimeEndMs=0

