
  configuration:
    --pkg-config=pkg-config --pkg-config-flags=--static
    --enable-version3
    --disable-debug
    --disable-w32threads
    --disable-doc
    --disable-htmlpages
    --disable-manpages
    --disable-podpages
    --disable-txtpages
    --arch=x86_64
    --target-os=mingw32
    --cross-prefix=/home/jacek/dev/cenv/01/jpbin/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32-
    --extra-cflags=-DPTW32_STATIC_LIB
    --extra-libs=-lstdc++
    --enable-gpl
    --enable-version3
    --enable-libmp3lame
    --enable-zlib
    --extra-libs=-lpthread
    --extra-cflags='-mtune=generic'
    --extra-cflags=-O3
    --enable-shared
    --disable-static
    --prefix=/home/jacek/dev/cenv/01/jpbin/win64/ffmpeg_git_xp_compat_master_shared

