<html>

<head>
<title>Audio bitrates</title>
</head>


<body style="font-sfamily: verdana; margin: 20px;">



<!-- ------------------------------------ MP3 LAME ---------------------------------------- -->
<p style="margin-top: 30px;">
<h2>MP3 LAME bitrates</h2>

<table border="1" cellpadding="4" cellspacing="0" style="text-align: center;">
<th>Sampling</th><th>Audio channels: 1 (mono)</th><th>Audio channels: 2 (stereo)</th>

<tr>
<td>8000 Hz</td>
<td>8-64 kbit/s</td>
<td>8-64 kbit/s</td>
</tr>

<tr>
<td>11025 Hz</td>
<td>8-64 kbit/s</td>
<td>8-64 kbit/s</td>
</tr>

<tr>
<td>16000 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>22050 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>24000 Hz</td>
<td>8-160 kbit/s</td>
<td>8-160 kbit/s</td>
</tr>

<tr>
<td>32000 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

<tr>
<td>44100 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

<tr>
<td>48000 Hz</td>
<td>32-320 kbit/s</td>
<td>32-320 kbit/s</td>
</tr>

</table>
</p>


</body>


</html>