﻿[MAIN]
LanguageIni=Chinese.ini
Maximized=1
Left=156
Top=156
Width=320
Height=240
RightPanelCollapsed=0
cbOutputExists=0
cbAfterConversion=0
OutDirMode=CUSTOM
OutDir=D:\英文学习 SyS Mandarin\MP3
KeepFileDates=0
GridLines=1
RowIndicator=1
GridFooter=1
RowHeight=22
AllowRowMoving=1
AllowColumnMoving=1
ListFontName=Segoe UI
ListFontSize=8
FileAnalysis=Full
OpenFileAfterIconClick=1
LastDir=D:\英文学习 SyS Mandarin
DragAcceptDirectories=1
StylesDir=D:\Free_MP4_to_MP3_Converter_64bit_PORTABLE_svn\styles
StyleName=Windows
fpOutputExpanded=1
fpProfileExpanded=1
fpAudioExpanded=1
fpAdditionalExpanded=0
fpTagExpanded=0
SplitChapters=1
colNo=0,40,1
colActive=1,34,1
colIcon=2,24,1
colFullFileName=3,280,0
colFileName=4,220,1
colDirectory=5,180,1
colSize=6,70,1
colDuration=7,70,1
colMenu=8,60,0
colChapterCount=9,80,0
colChapterNo=10,60,0
colChapterTitle=11,140,0
colChapterStart=12,80,0
colChapterEnd=13,80,0
colTagArtist=14,80,0
colTagTrackNo=15,60,0
colTagTitle=16,80,0
colTagAlbum=17,80,0
colTagYear=18,50,0
colTagGenre=19,80,0
colAudio=20,200,0
colAudioCodec=21,80,1
colAudioCodecID=22,80,0
colAudioProfile=23,80,0
colAudioBitrate=24,80,1
colAudioChannels=25,80,1
colAudioSampling=26,80,0
colAudioStreamSize=27,80,0
colVideo=28,120,0
colStatus=29,90,1

[PROGRESS]
CloseAfterConversion=0
Left=375
Top=231
Width=615
Height=265

[MetaData]
Artist=
Album=
Title=
Year=
Genre=
TrackNo=
TrackNo2=
AutoNumbering=1
AddEncoderInfo=1
TagSettings=Copy
MP3TagsToWrite=ID3v1+ID3v2

